<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>菜鸟成长系列-模板方法模式 | glmapper</title>

  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <meta name="description" content="模板方法模式在sring中有大量的应用，一般我们会使用模板方法来将当前的实现委托给子类来实现，增强代码的可扩展性和复用性。因为涉及到父子类关系，所以模板方法模式是基于“继承”来实现的；模板方法模式属于行为型模式。  简单地说就是，通过父类来定义一系列的算法骨架，并且约定这些方法及其调用顺序，而具体的某些特定方法由子类实现。 先来看一个小demo；我们以写博客来举例子，一般我们写博客的步骤如下：">
<meta name="keywords" content="设计模式">
<meta property="og:type" content="article">
<meta property="og:title" content="菜鸟成长系列-模板方法模式">
<meta property="og:url" content="http://www.glmapper.com/2018/11/10/java-design-model-modulemethod/index.html">
<meta property="og:site_name" content="glmapper">
<meta property="og:description" content="模板方法模式在sring中有大量的应用，一般我们会使用模板方法来将当前的实现委托给子类来实现，增强代码的可扩展性和复用性。因为涉及到父子类关系，所以模板方法模式是基于“继承”来实现的；模板方法模式属于行为型模式。  简单地说就是，通过父类来定义一系列的算法骨架，并且约定这些方法及其调用顺序，而具体的某些特定方法由子类实现。 先来看一个小demo；我们以写博客来举例子，一般我们写博客的步骤如下：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/4/30/163148bb2155fca2?w=459&h=315&f=png&s=85263">
<meta property="og:updated_time" content="2018-11-10T09:22:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="菜鸟成长系列-模板方法模式">
<meta name="twitter:description" content="模板方法模式在sring中有大量的应用，一般我们会使用模板方法来将当前的实现委托给子类来实现，增强代码的可扩展性和复用性。因为涉及到父子类关系，所以模板方法模式是基于“继承”来实现的；模板方法模式属于行为型模式。  简单地说就是，通过父类来定义一系列的算法骨架，并且约定这些方法及其调用顺序，而具体的某些特定方法由子类实现。 先来看一个小demo；我们以写博客来举例子，一般我们写博客的步骤如下：">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2018/4/30/163148bb2155fca2?w=459&h=315&f=png&s=85263">
  
    <link rel="alternative" href="/atom.xml" title="glmapper" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
    
  <meta content="{{ title }}" name="description">
  <meta content="{{ title }}" name="keywords">
  <meta content="{{ title }}" name="author">

  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|PT+Sans+Narrow|Source+Sans+Pro:200,300,400,600,700,900&amp;subset=all" rel="stylesheet" type="text/css">

  <!-- Global styles START -->   
  <link rel="stylesheet" href="/metronic/assets/plugins/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/metronic/assets/plugins/bootstrap/css/bootstrap.min.css">
  <!-- Global styles END --> 
   
  <!-- Page level plugin styles START -->
  <link rel="stylesheet" href="/metronic/assets/pages/css/animate.css">
  <link rel="stylesheet" href="/metronic/assets/plugins/owl.carousel/assets/owl.carousel.css">
  <!-- Page level plugin styles END -->

  <!-- Theme styles START -->
  <link rel="stylesheet" href="/metronic/assets/pages/css/components.css">
  <link rel="stylesheet" href="/metronic/assets/pages/css/slider.css">
  <link rel="stylesheet" href="/metronic/assets/corporate/css/style.css">
  <link rel="stylesheet" href="/metronic/assets/pages/css/portfolio.css">
  <link rel="stylesheet" href="/metronic/assets/corporate/css/style-responsive.css">
  <link rel="stylesheet" href="/metronic/assets/corporate/css/themes/red.css">
  <link rel="stylesheet" href="/css/theme-styles.css">
  <!-- Theme styles END -->
</head>
</html>
<body class="corporate">
  <!-- BEGIN TOP BAR -->
<div class="pre-header">
  <div class="container">
    <div class="row">
      <!-- BEGIN TOP BAR LEFT PART -->
      <div class="col-md-6 col-sm-6 col-xs-9 additional-shop-info">
	<ul class="list-unstyled list-inline">
	  <li><i class="fa fa-phone"></i><span>716-472-4484</span></li>
	  <li><i class="fa fa-envelope-o"></i><span>ptsteadman@gmail.com</span></li>
	</ul>
      </div>
      <!-- END TOP BAR LEFT PART -->
      <!-- BEGIN TOP BAR MENU -->
      <div class="col-md-6 col-sm-6 col-xs-3 additional-nav">
	<ul class="list-unstyled list-inline pull-right">
	  <li><a href="/login">Log In</a></li>
	</ul>
      </div>
      <!-- END TOP BAR MENU -->
    </div>
  </div>        
</div>
<!-- END TOP BAR -->
<!-- BEGIN HEADER -->
<div class="header">
  <div class="container">
    <!--<a class="site-logo" href="/" id="logo">glmapper</a>-->

    <a class="site-logo" href="/">
      <img src="/metronic/assets/corporate/img/logos/logo-corp-red.png" alt="Metronic FrontEnd">
    </a>

    <a href="javascript:void(0);" class="mobi-toggler"><i class="fa fa-bars"></i></a>

    <!-- BEGIN NAVIGATION -->
    <div class="header-navigation pull-right font-transform-inherit">
      <ul>
	
	<li class="">
	  <a href="/">Home</a>
	</li>
	
	<li class="">
	  <a href="/projects/">Projects</a>
	</li>
	
	<li class="">
	  <a href="/archives/">Blog</a>
	</li>
	
	<li class="">
	  <a href="/contact/">Contact</a>
	</li>
	
	<li class="">
	  <a href="/about/">About</a>
	</li>
	
	<!-- BEGIN TOP SEARCH -->
	<li class="menu-search">
	  <span class="sep"></span>
	  <i class="fa fa-search search-btn"></i>
	  <div class="search-box">
	    <form action="#">
	      <div class="input-group">
		<input type="text" placeholder="Search" class="form-control st-default-search-input">
		<span class="input-group-btn">
		  <button class="btn btn-primary" type="submit">Search</button>
		</span>
	      </div>
	    </form>
	  </div> 
	</li>
	<!-- END TOP SEARCH -->
      </ul>
    </div>
    <!-- END NAVIGATION -->
  </div>
</div>
<!-- Header END -->

  <div class="container">
  <ul class="breadcrumb">
    <li><a href="/">Home</a></li>
    <li><a href="/archives/">Blog</a></li>
    <li class="active">Post</li>
  </ul>
  <section id="main">
    
    <h2 itemprop="name">
      <a class="article-title" href="/2018/11/10/java-design-model-modulemethod/">菜鸟成长系列-模板方法模式</a>
    </h2>


    <div class="row">
<div class="col-md-9 col-sm-9 blog-posts">
<article id="post-java-design-model-modulemethod" class="article article-type-post blog-item" itemscope="" itemprop="blogPost">
  <div class="article-meta">
  </div>
  <div class="article-inner">
    
    
    <header class="article-header">
      <ul class="blog-info">
	<li><i class="fa fa-user"></i> Anonymous</li>
	<li><i class="fa fa-calendar"></i>
	  <time datetime="2018-11-10T06:23:37.000Z" itemprop="datePublished">2018/11/10</time>

	</li>
	<li class="hidden-xs"><i class="fa fa-comments"></i>
	  <a href="http://www.glmapper.com/2018/11/10/java-design-model-modulemethod/#disqus_thread" class="article-comment-link">Comments</a>
	</li>
	<li class="hidden-xs"><i class="fa fa-tags"></i> 
	  
  
    <a href="/tags/设计模式/" title="设计模式">设计模式</a>
  


	</li>
      </ul>
      
  <div class="article-category">
    
    Category: 
    
    Categories:
    <a class="article-category-link" href="/categories/架构之路/">架构之路</a>
  </div>
  <br>


    </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>模板方法模式在sring中有大量的应用，一般我们会使用模板方法来将当前的实现委托给子类来实现，增强代码的可扩展性和复用性。因为涉及到父子类关系，所以模板方法模式是基于“继承”来实现的；模板方法模式属于行为型模式。</p>
</blockquote>
<p><code>简单地说就是，通过父类来定义一系列的算法骨架，并且约定这些方法及其调用顺序，而具体的某些特定方法由子类实现。</code></p>
<p>先来看一个小demo；我们以写博客来举例子，一般我们写博客的步骤如下：</p>
<ul>
<li>打开目标网站</li>
<li>打开编辑器</li>
<li>写文章</li>
<li>发布文章</li>
</ul>
<h3 id="实例代码"><a href="#实例代码" class="headerlink" title="实例代码"></a>实例代码</h3><p>首先是定义一个父类，并且提供一个模板方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.glmapper.designmode.mudolmethod;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@description</span>: 抽象模板父类</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@email</span>: &lt;a href="glmapper_2018@163.com"&gt;&lt;/a&gt;</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span>: 磊叔</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@date</span>: 18/4/30</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">AbstractTemplateMethod</span> </span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 流程方法1：抽象方法，供子类实现</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">openTargetWebSite</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 流程方法2：子类可选择重写</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">openMarkDown</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"打开编辑器"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 流程方法3：抽象方法，供子类实现</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">writeBlog</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 流程方法4：子类可选择重写</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">publisher</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"发布文章"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 模板方法，此处申明为final，是不希望子类覆盖这个方法，防止更改流程的执行顺序</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">templateWriteBlog</span><span class="params">()</span></span>&#123;</span><br><span class="line">        openTargetWebSite();</span><br><span class="line">        openMarkDown();</span><br><span class="line">        writeBlog();</span><br><span class="line">        publisher();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面代码中我们提供了一个templateWriteBlog方法，这里方法中包括了写博客的一些流程。在这些流程方法中有些方法父类提供了默认实现，而一些具有差异性的方法则让子类来实现。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.glmapper.designmode.mudolmethod;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@description</span>: 子类</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@email</span>: &lt;a href="glmapper_2018@163.com"&gt;&lt;/a&gt;</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span>: 磊叔</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@date</span>: 18/4/30</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JueJinTemplateMethodPolicy</span> <span class="keyword">extends</span> <span class="title">AbstractTemplateMethod</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">openTargetWebSite</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"打开掘金网站"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">writeBlog</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"写一篇Spring相关的文章"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>子类1：JueJinTemplateMethodPolicy，这个子类中实现了父类中的部分方法，包括：openTargetWebSite和writeBlog。（一般情况下不会去重写父类默认已经实现的方法，仅实现父类中预留的抽象方法来实现）。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.glmapper.designmode.mudolmethod;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@description</span>: 子类</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@email</span>: &lt;a href="glmapper_2018@163.com"&gt;&lt;/a&gt;</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span>: 磊叔</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@date</span>: 18/4/30</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CSDNTemplateMethodPolicy</span> <span class="keyword">extends</span> <span class="title">AbstractTemplateMethod</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">openTargetWebSite</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"打开CSDN网站"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">writeBlog</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"写一篇设计模式文章"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>子类2：CSDNTemplateMethodPolicy,这个子类的作用其实和子类1是一样的，只不过是提供了另外的一种实现策略；（很多情况下，模板方法模式都是和策略模式来联合使用的，通过一套模板机制，对于模板中的部分流程通过不同的策略来实现不同的功能）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.glmapper.designmode.mudolmethod;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@description</span>: 子类</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@email</span>: &lt;a href="glmapper_2018@163.com"&gt;&lt;/a&gt;</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span>: 磊叔</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@date</span>: 18/4/30</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainTest</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        AbstractTemplateMethod csdnTemplate = <span class="keyword">new</span> CSDNTemplateMethodPolicy();</span><br><span class="line">        csdnTemplate.templateWriteBlog();</span><br><span class="line"></span><br><span class="line">        AbstractTemplateMethod juejinTemplate = <span class="keyword">new</span> JueJinTemplateMethodPolicy();</span><br><span class="line">        juejinTemplate.templateWriteBlog();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">打开CSDN网站</span><br><span class="line">打开编辑器</span><br><span class="line">写一篇设计模式文章</span><br><span class="line">发布文章</span><br><span class="line"></span><br><span class="line">打开掘金网站</span><br><span class="line">打开编辑器</span><br><span class="line">写一篇Spring相关的文章</span><br><span class="line">发布文章</span><br></pre></td></tr></table></figure>
<p>上面是客户端代码及输出结果。通过输出我们可以明显的看出，模板中的一些方法将延迟到子类中去实现，模板方法使得子类可以不改变一个算法的结构即可重定义该算法的某些特定步骤。因此对于模板方法这个模式来说，父类是始终控制着整个流程主动权的，而子类只是辅助父类实现某些可定制的步骤。 </p>
<h2 id="模式解析"><a href="#模式解析" class="headerlink" title="模式解析"></a>模式解析</h2><p>先看下模板方法模式的类图：</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/4/30/163148bb2155fca2?w=459&amp;h=315&amp;f=png&amp;s=85263" alt=""></p>
<p>从类图中可以看出，模板方法模式中的角色也是很简单的，主要包括两个角色：</p>
<ul>
<li><p>抽象模板（AbstractTemplate）：</p>
<ul>
<li>定义一个或者多个抽象操作，以便于让子类实现。这些抽象操作就是流程中的基本操作（对应的是模板方法中的某个具体的操作方法）；这些基本操作是一个顶级逻辑的组成步骤</li>
<li>定义并且实现了一个模板方法。这个模板方法一般是一个具体方法，它给出了一个顶级逻辑的骨架，而逻辑的组成步骤在相应的抽象操作中，推迟到子类中取实现，当然，在这个顶级逻辑中，部分方法也可以由父类来提供默认实现的。</li>
</ul>
</li>
<li><p>具体类（SubTemplateImpl)：</p>
<ul>
<li>实现父类所定义的一个或者多个抽象方法</li>
<li>每一个抽象模板角色都可以有任意多个具体模板角色与之对应，而每一个具体模板角色都可以给出这些抽象方法的不同实现。</li>
</ul>
</li>
</ul>
<p>模板方法中的这个方法的概念拆开来说包括两种，一种是模板方法，还有一种是模板方法里面的基本方法。模板方法定义游戏规则，基本方法实现规则中的每个部分。</p>
<p>模板方法带来的优势是显而易见的，它可以帮助我们有效的帮助我们搞定下面的这些场景问题：</p>
<ul>
<li>封装不变部分，扩展可变部分。 </li>
<li>提取公共代码，便于维护。 </li>
<li>行为由父类控制，子类实现。</li>
</ul>
<p>但是缺点也很明显，因为对于每一个不同的实现都需要一个子类来实现，导致类的个数增加，使得系统更加庞大。</p>
<h3 id="典型的模板方法模式的应用"><a href="#典型的模板方法模式的应用" class="headerlink" title="典型的模板方法模式的应用"></a>典型的模板方法模式的应用</h3><p>最先想到的就是servlet，servlet的生命周期(以前经常遇到的面试点，现在已经没人问了吧)</p>
<ul>
<li>初始化 init</li>
<li>处理   service</li>
<li>销毁   destroy</li>
</ul>
<blockquote>
<p>其实这里我觉得也是模板方法的一种体现，虽然在servlet中没有定义顶层的模板方法来控制这个流程(我的想法是这个流程是由容器来控制的，也可能是一种默认的约定)。</p>
</blockquote>
<p>在其子类GenericServlet中对init和destroy有了默认的实现，而service方法则是交由子类来实现的，也就是说任何servlet类均必须实现service方法。</p>
<p>这里的service方法就是一个模板方法。service方法中调用了7个do方法中的一个或者几个，完成对客户端的响应，这些do方法需要由HttpServlet的具体子类提供。</p>
<p>HttpServlet中的实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">service</span><span class="params">(HttpServletRequest req, HttpServletResponse</span></span></span><br><span class="line"><span class="function"><span class="params">resp)</span> <span class="keyword">throws</span> ServletException, IOException </span>&#123;</span><br><span class="line">        String method = req.getMethod();</span><br><span class="line">        <span class="keyword">long</span> lastModified;</span><br><span class="line">        <span class="keyword">if</span> (method.equals(<span class="string">"GET"</span>)) &#123;</span><br><span class="line">            lastModified = <span class="keyword">this</span>.getLastModified(req);</span><br><span class="line">            <span class="keyword">if</span> (lastModified == -<span class="number">1L</span>) &#123;</span><br><span class="line">                <span class="keyword">this</span>.doGet(req, resp);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">long</span> ifModifiedSince =</span><br><span class="line">                req.getDateHeader(<span class="string">"If-Modified-Since"</span>);</span><br><span class="line">                <span class="keyword">if</span> (ifModifiedSince &lt; lastModified) &#123;</span><br><span class="line">                    <span class="keyword">this</span>.maybeSetLastModified(resp, lastModified);</span><br><span class="line">                    <span class="keyword">this</span>.doGet(req, resp);</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    resp.setStatus(<span class="number">304</span>);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (method.equals(<span class="string">"HEAD"</span>)) &#123;</span><br><span class="line">            lastModified = <span class="keyword">this</span>.getLastModified(req);</span><br><span class="line">            <span class="keyword">this</span>.maybeSetLastModified(resp, lastModified);</span><br><span class="line">            <span class="keyword">this</span>.doHead(req, resp);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (method.equals(<span class="string">"POST"</span>)) &#123;</span><br><span class="line">            <span class="keyword">this</span>.doPost(req, resp);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (method.equals(<span class="string">"PUT"</span>)) &#123;</span><br><span class="line">            <span class="keyword">this</span>.doPut(req, resp);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (method.equals(<span class="string">"DELETE"</span>)) &#123;</span><br><span class="line">            <span class="keyword">this</span>.doDelete(req, resp);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (method.equals(<span class="string">"OPTIONS"</span>)) &#123;</span><br><span class="line">            <span class="keyword">this</span>.doOptions(req, resp);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (method.equals(<span class="string">"TRACE"</span>)) &#123;</span><br><span class="line">            <span class="keyword">this</span>.doTrace(req, resp);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            String errMsg =</span><br><span class="line">            lStrings.getString(<span class="string">"http.method_not_implemented"</span>);</span><br><span class="line">            Object[] errArgs = <span class="keyword">new</span> Object[]&#123;method&#125;;</span><br><span class="line">            errMsg = MessageFormat.format(errMsg, errArgs);</span><br><span class="line">            resp.sendError(<span class="number">501</span>, errMsg);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>FrameworkServlet中的实现(FrameworkServlet是SpringMVC核心控制器DispatchServlet的父类)：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Override the parent class implementation in order to intercept</span></span><br><span class="line"><span class="comment"> PATCH requests.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">service</span><span class="params">(HttpServletRequest request,</span></span></span><br><span class="line"><span class="function"><span class="params">HttpServletResponse response)</span></span></span><br><span class="line"><span class="function">		<span class="keyword">throws</span> ServletException, IOException </span>&#123;</span><br><span class="line"></span><br><span class="line">	HttpMethod httpMethod = HttpMethod.resolve(request.getMethod());</span><br><span class="line">	<span class="keyword">if</span> (HttpMethod.PATCH == httpMethod || httpMethod == <span class="keyword">null</span>) &#123;</span><br><span class="line">		processRequest(request, response);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="keyword">super</span>.service(request, response);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>关于模板方法模式的学习就到这里了。</p>

      
    </div>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/11/10/java-design-model-strategy/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          菜鸟成长系列-策略模式
        
      </div>
    </a>
  
  
    <a href="/2018/11/10/java-design-model-obs/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">菜鸟成长系列-观察者模式</div>
    </a>
  
</nav>

  
  <br>
</article>




</div>
<div class="col-md-3 col-sm-3 blog-sidebar">
  <!-- CATEGORIES START -->
<h2 class="no-top-space">Categories</h2>

<div class="widget-wrap">
  <div class="widget">
    <ul class="nav sidebar-categories margin-bottom-40">
      
	<li>
	  <a href="/categories/java/">java (3)</a>
	</li>
      
	<li>
	  <a href="/categories/算法/">算法 (3)</a>
	</li>
      
	<li>
	  <a href="/categories/java-基础/">java 基础 (11)</a>
	</li>
      
	<li>
	  <a href="/categories/缓存/">缓存 (1)</a>
	</li>
      
	<li>
	  <a href="/categories/架构之路/">架构之路 (9)</a>
	</li>
      
	<li>
	  <a href="/categories/JUC/">JUC (2)</a>
	</li>
      
	<li>
	  <a href="/categories/leetcode/">leetcode (5)</a>
	</li>
      
	<li>
	  <a href="/categories/maven/">maven (1)</a>
	</li>
      
	<li>
	  <a href="/categories/日志/">日志 (1)</a>
	</li>
      
	<li>
	  <a href="/categories/运维/">运维 (3)</a>
	</li>
      
	<li>
	  <a href="/categories/架构/">架构 (2)</a>
	</li>
      
	<li>
	  <a href="/categories/mybatis/">mybatis (1)</a>
	</li>
      
	<li>
	  <a href="/categories/书法/">书法 (2)</a>
	</li>
      
	<li>
	  <a href="/categories/rpc/">rpc (1)</a>
	</li>
      
	<li>
	  <a href="/categories/SOFA/">SOFA (7)</a>
	</li>
      
	<li>
	  <a href="/categories/nginx/">nginx (1)</a>
	</li>
      
	<li>
	  <a href="/categories/解决方案/">解决方案 (3)</a>
	</li>
      
	<li>
	  <a href="/categories/spring/">spring (26)</a>
	</li>
      
	<li>
	  <a href="/categories/spring-mvc/">spring mvc (5)</a>
	</li>
      
	<li>
	  <a href="/categories/springboot/">springboot (14)</a>
	</li>
      
	<li>
	  <a href="/categories/spring-cloud/">spring cloud (13)</a>
	</li>
      
	<li>
	  <a href="/categories/git/">git (1)</a>
	</li>
      
	<li>
	  <a href="/categories/session/">session (1)</a>
	</li>
      
	<li>
	  <a href="/categories/web/">web (1)</a>
	</li>
      
	<li>
	  <a href="/categories/spring/session/">session (5)</a>
	</li>
      
	<li>
	  <a href="/categories/linux/">linux (2)</a>
	</li>
      
	<li>
	  <a href="/categories/Hexo/">Hexo (2)</a>
	</li>
      
	<li>
	  <a href="/categories/NET/">.NET (1)</a>
	</li>
      
	<li>
	  <a href="/categories/Dynamics-NAV/">Dynamics NAV (2)</a>
	</li>
      
	<li>
	  <a href="/categories/NGINX/">NGINX (1)</a>
	</li>
      
	<li>
	  <a href="/categories/Humor/">Humor (1)</a>
	</li>
      
    </ul>
  </div>
</div>


<!-- CATEGORIES END -->

<!-- BEGIN BLOG TAGS -->
<div class="blog-tags margin-bottom-20">
  <h2>Tags</h2>
  
  <div class="widget-wrap">
    <div class="widget">
      
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Apollo/"><i class="fa fa-tags"></i>Apollo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/"><i class="fa fa-tags"></i>C#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Config/"><i class="fa fa-tags"></i>Config</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CopyOnWriteArraySet/"><i class="fa fa-tags"></i>CopyOnWriteArraySet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Design/"><i class="fa fa-tags"></i>Design</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Disruptor/"><i class="fa fa-tags"></i>Disruptor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Eureka/"><i class="fa fa-tags"></i>Eureka</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Feign/"><i class="fa fa-tags"></i>Feign</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gateway/"><i class="fa fa-tags"></i>Gateway</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/How-To/"><i class="fa fa-tags"></i>How-To</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hystrix/"><i class="fa fa-tags"></i>Hystrix</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NAV/"><i class="fa fa-tags"></i>NAV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenTracing/"><i class="fa fa-tags"></i>OpenTracing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Programming/"><i class="fa fa-tags"></i>Programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PropertySource/"><i class="fa fa-tags"></i>PropertySource</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reactor/"><i class="fa fa-tags"></i>Reactor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Resources/"><i class="fa fa-tags"></i>Resources</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ribbon/"><i class="fa fa-tags"></i>Ribbon</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SOFA/"><i class="fa fa-tags"></i>SOFA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SOFAArk/"><i class="fa fa-tags"></i>SOFAArk</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SOFABoot/"><i class="fa fa-tags"></i>SOFABoot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SOFATracer/"><i class="fa fa-tags"></i>SOFATracer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tomcat/"><i class="fa fa-tags"></i>Tomcat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Visual-Studio/"><i class="fa fa-tags"></i>Visual Studio</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web-Development/"><i class="fa fa-tags"></i>Web Development</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Welcome/"><i class="fa fa-tags"></i>Welcome</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/aop/"><i class="fa fa-tags"></i>aop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cache/"><i class="fa fa-tags"></i>cache</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cas/"><i class="fa fa-tags"></i>cas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/classloader/"><i class="fa fa-tags"></i>classloader</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/commons/"><i class="fa fa-tags"></i>commons</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cookie/"><i class="fa fa-tags"></i>cookie</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dubbo/"><i class="fa fa-tags"></i>dubbo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/employment/"><i class="fa fa-tags"></i>employment</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/funny/"><i class="fa fa-tags"></i>funny</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/"><i class="fa fa-tags"></i>git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/guava/"><i class="fa fa-tags"></i>guava</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hash/"><i class="fa fa-tags"></i>hash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/"><i class="fa fa-tags"></i>java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kafka/"><i class="fa fa-tags"></i>kafka</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/"><i class="fa fa-tags"></i>leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/"><i class="fa fa-tags"></i>linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/log/"><i class="fa fa-tags"></i>log</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/logback/"><i class="fa fa-tags"></i>logback</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/map/"><i class="fa fa-tags"></i>map</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maven/"><i class="fa fa-tags"></i>maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mvc/"><i class="fa fa-tags"></i>mvc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mybatis/"><i class="fa fa-tags"></i>mybatis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/"><i class="fa fa-tags"></i>mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/"><i class="fa fa-tags"></i>nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/restful/"><i class="fa fa-tags"></i>restful</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rocketmq/"><i class="fa fa-tags"></i>rocketmq</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rpc/"><i class="fa fa-tags"></i>rpc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/servlet/"><i class="fa fa-tags"></i>servlet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/session/"><i class="fa fa-tags"></i>session</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/set/"><i class="fa fa-tags"></i>set</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/"><i class="fa fa-tags"></i>shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/slf4j/"><i class="fa fa-tags"></i>slf4j</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sofa-ark/"><i class="fa fa-tags"></i>sofa-ark</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/"><i class="fa fa-tags"></i>spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-cloud/"><i class="fa fa-tags"></i>spring cloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-事件机制/"><i class="fa fa-tags"></i>spring 事件机制</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-扩展机制/"><i class="fa fa-tags"></i>spring 扩展机制</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/springboot/"><i class="fa fa-tags"></i>springboot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/springmvc/"><i class="fa fa-tags"></i>springmvc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql/"><i class="fa fa-tags"></i>sql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssm/"><i class="fa fa-tags"></i>ssm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/thread/"><i class="fa fa-tags"></i>thread</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/top/"><i class="fa fa-tags"></i>top</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/"><i class="fa fa-tags"></i>web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/yum/"><i class="fa fa-tags"></i>yum</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zookeeper/"><i class="fa fa-tags"></i>zookeeper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/中台/"><i class="fa fa-tags"></i>中台</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/书法/"><i class="fa fa-tags"></i>书法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/代理模式/"><i class="fa fa-tags"></i>代理模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/夕阳/"><i class="fa fa-tags"></i>夕阳</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/工具/"><i class="fa fa-tags"></i>工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/并发编程/"><i class="fa fa-tags"></i>并发编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微服务/"><i class="fa fa-tags"></i>微服务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/性能调优/"><i class="fa fa-tags"></i>性能调优</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/"><i class="fa fa-tags"></i>数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/泛型/"><i class="fa fa-tags"></i>泛型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/"><i class="fa fa-tags"></i>算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/线程/"><i class="fa fa-tags"></i>线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网关/"><i class="fa fa-tags"></i>网关</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/聊一聊/"><i class="fa fa-tags"></i>聊一聊</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/草原/"><i class="fa fa-tags"></i>草原</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/西湖/"><i class="fa fa-tags"></i>西湖</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/规划/"><i class="fa fa-tags"></i>规划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/解决方案/"><i class="fa fa-tags"></i>解决方案</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计模式/"><i class="fa fa-tags"></i>设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/读书笔记/"><i class="fa fa-tags"></i>读书笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/负载均衡/"><i class="fa fa-tags"></i>负载均衡</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/链路跟踪/"><i class="fa fa-tags"></i>链路跟踪</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/集群选主/"><i class="fa fa-tags"></i>集群选主</a></li></ul>
    </div>
  </div>


</div>
<!-- END BLOG TAGS -->


<!-- BEGIN FEATURED POSTS -->                            
<h2>Featured Posts</h2>
<div class="recent-news margin-bottom-10">
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://s3.amazonaws.com/ptsteadman-images/helloworld.jpg" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://www.glmapper.com/2014/02/23/2014-02-23-hello-world/">Welcome To Hexo</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://s3.amazonaws.com/ptsteadman-images/vs.jpg" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://www.glmapper.com/2015/03/23/2015-03-23-Make-VS-Insert-Spaces/">Spaces for Newline Indents in VS</a></h3>
	</div>                        
      </div>
    
  
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://s3.amazonaws.com/ptsteadman-images/nginx-proxy.png" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://www.glmapper.com/2015/04/01/2015-04-01-NGINX-Static-Locations/">Static NGINX Locations</a></h3>
	</div>                        
      </div>
    
  
    
  
    
  
    
  
</div>
<!-- END FEATURED POSTS -->                            

</div>
</div>

  </section>
</div>

    <!-- BEGIN PRE-FOOTER -->
    <div class="pre-footer">
      <div class="container">
        <div class="row">
          <!-- BEGIN BOTTOM ABOUT BLOCK -->
          <div class="col-md-4 col-sm-6 pre-footer-col">
            <h2>About Us</h2>
            <p>Computer Lab is a software development and marketing company based in Brooklyn, New York. <br><br> Computer Lab was founded in 2015, and is focused on so on and so forth.</p>
          </div>
          <!-- END BOTTOM ABOUT BLOCK -->

          <!-- BEGIN BOTTOM CONTACTS -->
          <div class="col-md-4 col-sm-6 pre-footer-col">
            <h2>Contact</h2>
            <address class="margin-bottom-40">
              140 Metropolitan Avenue<br>
              5th Floor<br>
              Brooklyn, NY 11249<br>
              Phone: 716-472-4484<br>
              Email: <a href="mailto:ptsteadman@gmail.com">ptsteadman@gmail.com</a><br>
            </address>
          </div>
          <!-- END BOTTOM CONTACTS -->

	
          <!-- BEGIN TWITTER BLOCK --> 
          <div class="col-md-4 col-sm-6 pre-footer-col">

	  <a data-tweet-limit="1" class="twitter-timeline" href="https://twitter.com/computerlab_" data-widget-id="678830341331820544">Tweets by @computerlab_</a>

	  <script>!function(d,s,id){var
	  js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

          </div>
          <!-- END TWITTER BLOCK -->
	
        </div>
      </div>
    </div>
    <!-- END PRE-FOOTER -->

    <!-- BEGIN FOOTER -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <!-- BEGIN COPYRIGHT -->
          <div class="col-md-6 col-sm-6 padding-top-10">
                  &copy; 2020 glmapper<br>
 <a href="javascript:;">Privacy Policy</a> | <a href="javascript:;">Terms of Service</a>
          </div>
          <!-- END COPYRIGHT -->
	  <!-- BEGIN SOCIAL -->
<div class="col-md-6 col-sm-6">
  <ul class="social-footer list-unstyled list-inline pull-right">
    
      <li><a href="https://github.com/ptsteadman"><i class="fa fa-github"></i></a></li>
    
      <li><a href="https://twitter.com/ptsteadman"><i class="fa fa-twitter"></i></a></li>
    
      <li><a href="https://www.facebook.com/ptsteadman"><i class="fa fa-facebook"></i></a></li>
    
      <li><a href="/atom.xml"><i class="fa fa-rss"></i></a></li>
    
      <li><a href="https://linkedin.com/in/ptsteadman"><i class="fa fa-linkedin"></i></a></li>
    
      <li><a href="http://stackoverflow.com/users/2480493/patrick-steadman"><i class="fa fa-stackoverflow"></i></a></li>
    
  </ul>  
</div>
<!-- END SOCIAL -->

        </div>
      </div>
    </div>
    <!-- END FOOTER -->

  <!-- BEGIN CORE PLUGINS (REQUIRED FOR ALL PAGES) -->
<!--[if lt IE 9]>
<script src="/metronic/assets/plugins/respond.min.js"></script>
<![endif]--> 
<script src="/metronic/assets/plugins/jquery.min.js"></script>
<script src="/metronic/assets/plugins/jquery-migrate.min.js"></script>
<script src="/metronic/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<script src="/metronic/assets/corporate/scripts/back-to-top.js"></script>
<script src="/metronic/assets/plugins/owl.carousel/owl.carousel.min.js"></script>
<script src="/metronic/assets/corporate/scripts/layout.js"></script>
<script src="/js/wow.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script type="text/javascript">
    jQuery(document).ready(function() {
        Layout.init();    
        Layout.initOWL();
        Layout.initTwitter();
        Layout.initFixHeaderWithPreHeader(); /* Switch On Header Fixing (only if you have pre-header) */
        Layout.initNavScrolling(); 
	new WOW().init();
    });
</script>
<!-- END CORE PLUGINS -->

<!-- BEGIN PAGE-SPECIFIC PLUGINS --> 







<!-- END PAGE-SPECIFIC PLUGINS --> 

<!-- BEGIN INTEGRATIONS -->





<!-- END INTEGRATIONS -->

</body>
</html>
