<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Spring源码系列：依赖注入（三）-属性注入 | glmapper</title>

  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <meta name="description" content="前面文章中对依赖注入的触发和bean的创建做了学习记录，本文将来记录一下bean的属性注入过程。Bean的属性注入发生在BeanDefinitionValueResolver这个类中，BeanDefinitionValueResolver这类是用于bean工厂实现的Helper类，职责就是将bean定义对象中包含的值解析为应用于目标bean实例的实际值。 BeanDefinitionValueRe">
<meta name="keywords" content="spring">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring源码系列：依赖注入（三）-属性注入">
<meta property="og:url" content="http://www.glmapper.com/2018/11/10/spring-series-inject-props/index.html">
<meta property="og:site_name" content="glmapper">
<meta property="og:description" content="前面文章中对依赖注入的触发和bean的创建做了学习记录，本文将来记录一下bean的属性注入过程。Bean的属性注入发生在BeanDefinitionValueResolver这个类中，BeanDefinitionValueResolver这类是用于bean工厂实现的Helper类，职责就是将bean定义对象中包含的值解析为应用于目标bean实例的实际值。 BeanDefinitionValueRe">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-12-14T02:55:52.328Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring源码系列：依赖注入（三）-属性注入">
<meta name="twitter:description" content="前面文章中对依赖注入的触发和bean的创建做了学习记录，本文将来记录一下bean的属性注入过程。Bean的属性注入发生在BeanDefinitionValueResolver这个类中，BeanDefinitionValueResolver这类是用于bean工厂实现的Helper类，职责就是将bean定义对象中包含的值解析为应用于目标bean实例的实际值。 BeanDefinitionValueRe">
  
    <link rel="alternative" href="/atom.xml" title="glmapper" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
    
  <meta content="{{ title }}" name="description">
  <meta content="{{ title }}" name="keywords">
  <meta content="{{ title }}" name="author">

  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|PT+Sans+Narrow|Source+Sans+Pro:200,300,400,600,700,900&amp;subset=all" rel="stylesheet" type="text/css">

  <!-- Global styles START -->   
  <link rel="stylesheet" href="/metronic/assets/plugins/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/metronic/assets/plugins/bootstrap/css/bootstrap.min.css">
  <!-- Global styles END --> 
   
  <!-- Page level plugin styles START -->
  <link rel="stylesheet" href="/metronic/assets/pages/css/animate.css">
  <link rel="stylesheet" href="/metronic/assets/plugins/owl.carousel/assets/owl.carousel.css">
  <!-- Page level plugin styles END -->

  <!-- Theme styles START -->
  <link rel="stylesheet" href="/metronic/assets/pages/css/components.css">
  <link rel="stylesheet" href="/metronic/assets/pages/css/slider.css">
  <link rel="stylesheet" href="/metronic/assets/corporate/css/style.css">
  <link rel="stylesheet" href="/metronic/assets/pages/css/portfolio.css">
  <link rel="stylesheet" href="/metronic/assets/corporate/css/style-responsive.css">
  <link rel="stylesheet" href="/metronic/assets/corporate/css/themes/red.css">
  <link rel="stylesheet" href="/css/theme-styles.css">
  <!-- Theme styles END -->
</head>
</html>
<body class="corporate">
  <!-- BEGIN TOP BAR -->
<div class="pre-header">
  <div class="container">
    <div class="row">
      <!-- BEGIN TOP BAR LEFT PART -->
      <div class="col-md-6 col-sm-6 col-xs-9 additional-shop-info">
	<ul class="list-unstyled list-inline">
	  <li><i class="fa fa-phone"></i><span>716-472-4484</span></li>
	  <li><i class="fa fa-envelope-o"></i><span>ptsteadman@gmail.com</span></li>
	</ul>
      </div>
      <!-- END TOP BAR LEFT PART -->
      <!-- BEGIN TOP BAR MENU -->
      <div class="col-md-6 col-sm-6 col-xs-3 additional-nav">
	<ul class="list-unstyled list-inline pull-right">
	  <li><a href="/login">Log In</a></li>
	</ul>
      </div>
      <!-- END TOP BAR MENU -->
    </div>
  </div>        
</div>
<!-- END TOP BAR -->
<!-- BEGIN HEADER -->
<div class="header">
  <div class="container">
    <!--<a class="site-logo" href="/" id="logo">glmapper</a>-->

    <a class="site-logo" href="/">
      <img src="/metronic/assets/corporate/img/logos/logo-corp-red.png" alt="Metronic FrontEnd">
    </a>

    <a href="javascript:void(0);" class="mobi-toggler"><i class="fa fa-bars"></i></a>

    <!-- BEGIN NAVIGATION -->
    <div class="header-navigation pull-right font-transform-inherit">
      <ul>
	
	<li class="">
	  <a href="/">Home</a>
	</li>
	
	<li class="">
	  <a href="/projects/">Projects</a>
	</li>
	
	<li class="">
	  <a href="/archives/">Blog</a>
	</li>
	
	<li class="">
	  <a href="/contact/">Contact</a>
	</li>
	
	<li class="">
	  <a href="/about/">About</a>
	</li>
	
	<!-- BEGIN TOP SEARCH -->
	<li class="menu-search">
	  <span class="sep"></span>
	  <i class="fa fa-search search-btn"></i>
	  <div class="search-box">
	    <form action="#">
	      <div class="input-group">
		<input type="text" placeholder="Search" class="form-control st-default-search-input">
		<span class="input-group-btn">
		  <button class="btn btn-primary" type="submit">Search</button>
		</span>
	      </div>
	    </form>
	  </div> 
	</li>
	<!-- END TOP SEARCH -->
      </ul>
    </div>
    <!-- END NAVIGATION -->
  </div>
</div>
<!-- Header END -->

  <div class="container">
  <ul class="breadcrumb">
    <li><a href="/">Home</a></li>
    <li><a href="/archives/">Blog</a></li>
    <li class="active">Post</li>
  </ul>
  <section id="main">
    
    <h2 itemprop="name">
      <a class="article-title" href="/2018/11/10/spring-series-inject-props/">Spring源码系列：依赖注入（三）-属性注入</a>
    </h2>


    <div class="row">
<div class="col-md-9 col-sm-9 blog-posts">
<article id="post-spring-series-inject-props" class="article article-type-post blog-item" itemscope="" itemprop="blogPost">
  <div class="article-meta">
  </div>
  <div class="article-inner">
    
    
    <header class="article-header">
      <ul class="blog-info">
	<li><i class="fa fa-user"></i> Anonymous</li>
	<li><i class="fa fa-calendar"></i>
	  <time datetime="2018-11-10T06:14:10.000Z" itemprop="datePublished">2018/11/10</time>

	</li>
	<li class="hidden-xs"><i class="fa fa-comments"></i>
	  <a href="http://www.glmapper.com/2018/11/10/spring-series-inject-props/#disqus_thread" class="article-comment-link">Comments</a>
	</li>
	<li class="hidden-xs"><i class="fa fa-tags"></i> 
	  
  
    <a href="/tags/spring/" title="spring">spring</a>
  


	</li>
      </ul>
      
  <div class="article-category">
    
    Category: 
    
    Categories:
    <a class="article-category-link" href="/categories/spring/">spring</a>
  </div>
  <br>


    </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>前面文章中对依赖注入的触发和bean的创建做了学习记录，本文将来记录一下bean的属性注入过程。Bean的属性注入发生在<code>BeanDefinitionValueResolver</code>这个类中，<code>BeanDefinitionValueResolver</code>这类是用于bean工厂实现的Helper类，职责就是将bean定义对象中包含的值解析为应用于目标bean实例的实际值。</p>
<p><code>BeanDefinitionValueResolver</code>类中的<code>resolveValueIfNecessary()</code>方法包含了对所有注入类型的处理。所以本文主要围绕这个方法展开来说。</p>
<h2 id="resolveValueIfNecessary方法"><a href="#resolveValueIfNecessary方法" class="headerlink" title="resolveValueIfNecessary方法"></a>resolveValueIfNecessary方法</h2><p><code>resolveValueIfNecessary()</code>:给定一个PropertyValue，返回一个value，解析对工厂中其他bean的引用。 value可能是：</p>
<ul>
<li>RuntimeBeanReference : 在解析到依赖的Bean的时侯，解析器会依据依赖bean的name创建一个RuntimeBeanReference对像，将这个对像放入BeanDefinition的MutablePropertyValues中。</li>
<li>ManagedList：用来保存它所管理的List元素，它可以包含运行时期的bean引用(将被解析为bean对象). </li>
<li>ManagedSet ：用来保存它所管理的set值，它可以包含运行时期的bean引用(将被解析为bean对象) </li>
<li>ManagedMap ：用来保存它所管理的map值，它可以包含运行时期的bean引用(将被解析为bean对象) </li>
</ul>
<p><strong>1、方法申明</strong></p>
<p>argName ：为其定义的参数的名称</p>
<p>value   ：要解析的值对象<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Object <span class="title">resolveValueIfNecessary</span><span class="params">(Object argName, Object value)</span></span></span><br></pre></td></tr></table></figure></p>
<p><strong>2、RuntimeBeanReference</strong></p>
<p>当在beanfactory中作为另外一个<strong>bean的引用时</strong>，作为属性值对象，将在运行时进行解析。 RuntimeBeanReference是在对BeanDefinition进行解析时生成的数据对象。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (value <span class="keyword">instanceof</span> RuntimeBeanReference) &#123;</span><br><span class="line">    RuntimeBeanReference ref = (RuntimeBeanReference) value;</span><br><span class="line">    <span class="keyword">return</span> resolveReference(argName, ref);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>3、RuntimeBeanNameReference</strong></p>
<p>当在beanfactory中作为另外一个<strong>bean名称的引用时</strong>，作为属性值对象，将在运行时进行解析。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">else</span> <span class="keyword">if</span> (value <span class="keyword">instanceof</span> RuntimeBeanNameReference) &#123;</span><br><span class="line">    String refName = ((RuntimeBeanNameReference) value).getBeanName();</span><br><span class="line">    refName = String.valueOf(doEvaluate(refName));</span><br><span class="line">    <span class="keyword">if</span> (!<span class="keyword">this</span>.beanFactory.containsBean(refName)) &#123;</span><br><span class="line">        <span class="comment">//异常：Invalid bean name '" + refName + "' in bean reference for " + argName</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> refName;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>4、BeanDefinitionHolder</strong></p>
<p>解析BeanDefinitionHolder：包含具有名称和别名的BeanDefinition。BeanDefinitionHolder就是使用名称或者别名来保存BeanDefinition的。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">else</span> <span class="keyword">if</span> (value <span class="keyword">instanceof</span> BeanDefinitionHolder) &#123;</span><br><span class="line">    BeanDefinitionHolder bdHolder = (BeanDefinitionHolder) value;</span><br><span class="line">    <span class="keyword">return</span> resolveInnerBean(argName, bdHolder.getBeanName(), bdHolder.getBeanDefinition());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>5、BeanDefinition</strong></p>
<p>解析纯粹的BeanDefinition<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">else</span> <span class="keyword">if</span> (value <span class="keyword">instanceof</span> BeanDefinition) &#123;</span><br><span class="line">    <span class="comment">// Resolve plain BeanDefinition, without contained name: use dummy name.</span></span><br><span class="line">    BeanDefinition bd = (BeanDefinition) value;</span><br><span class="line">    String innerBeanName = <span class="string">"(inner bean)"</span> + BeanFactoryUtils.GENERATED_BEAN_NAME_SEPARATOR +</span><br><span class="line">    		ObjectUtils.getIdentityHexString(bd);</span><br><span class="line">    <span class="keyword">return</span> resolveInnerBean(argName, innerBeanName, bd);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>6、ManagedArray</strong></p>
<p>包含运行时期的bean引用(将被解析为bean对象)<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">else</span> <span class="keyword">if</span> (value <span class="keyword">instanceof</span> ManagedArray) &#123;</span><br><span class="line">    <span class="comment">// May need to resolve contained runtime references.</span></span><br><span class="line">    ManagedArray array = (ManagedArray) value;</span><br><span class="line">    Class&lt;?&gt; elementType = array.resolvedElementType;</span><br><span class="line">    <span class="keyword">if</span> (elementType == <span class="keyword">null</span>) &#123;</span><br><span class="line">    	String elementTypeName = array.getElementTypeName();</span><br><span class="line">    	<span class="keyword">if</span> (StringUtils.hasText(elementTypeName)) &#123;</span><br><span class="line">        	<span class="keyword">try</span> &#123;</span><br><span class="line">        		elementType = ClassUtils.forName(elementTypeName,</span><br><span class="line">        		<span class="keyword">this</span>.beanFactory.getBeanClassLoader());</span><br><span class="line">        		array.resolvedElementType = elementType;</span><br><span class="line">        	&#125;</span><br><span class="line">        	<span class="keyword">catch</span> (Throwable ex) &#123;</span><br><span class="line">        		<span class="comment">// Improve the message by showing the context.</span></span><br><span class="line">        		<span class="comment">//异常：Error resolving array type for " + argName</span></span><br><span class="line">        	&#125;</span><br><span class="line">    	&#125;</span><br><span class="line">    	<span class="keyword">else</span> &#123;</span><br><span class="line">    		elementType = Object.class;</span><br><span class="line">    	&#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> resolveManagedArray(argName, (List&lt;?&gt;) value, elementType);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>7、ManagedList，ManagedSet，ManagedMap</strong></p>
<p>包含运行时期的bean引用(将被解析为bean对象)<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//对ManagedList进行解析</span></span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span> (value <span class="keyword">instanceof</span> ManagedList) &#123;</span><br><span class="line">    <span class="keyword">return</span> resolveManagedList(argName, (List&lt;?&gt;) value);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//对ManagedSet进行解析</span></span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span> (value <span class="keyword">instanceof</span> ManagedSet) &#123;</span><br><span class="line">    <span class="keyword">return</span> resolveManagedSet(argName, (Set&lt;?&gt;) value);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//对ManagedMap进行解析</span></span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span> (value <span class="keyword">instanceof</span> ManagedMap) &#123;</span><br><span class="line">    <span class="keyword">return</span> resolveManagedMap(argName, (Map&lt;?, ?&gt;) value);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>8、ManagedProperties</strong></p>
<p>ManagedProperties表示的是一个spring管理的属性实例，它支持父/子 definition的合并。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//对ManagedProperties进行解析</span></span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span> (value <span class="keyword">instanceof</span> ManagedProperties) &#123;</span><br><span class="line">    Properties original = (Properties) value;</span><br><span class="line">    Properties copy = <span class="keyword">new</span> Properties();</span><br><span class="line">    <span class="keyword">for</span> (Map.Entry&lt;Object, Object&gt; propEntry : original.entrySet()) &#123;</span><br><span class="line">    	Object propKey = propEntry.getKey();</span><br><span class="line">    	Object propValue = propEntry.getValue();</span><br><span class="line">    	<span class="keyword">if</span> (propKey <span class="keyword">instanceof</span> TypedStringValue) &#123;</span><br><span class="line">    		propKey = evaluate((TypedStringValue) propKey);</span><br><span class="line">    	&#125;</span><br><span class="line">    	<span class="keyword">if</span> (propValue <span class="keyword">instanceof</span> TypedStringValue) &#123;</span><br><span class="line">    		propValue = evaluate((TypedStringValue) propValue);</span><br><span class="line">    	&#125;</span><br><span class="line">    	copy.put(propKey, propValue);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> copy;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>9、TypedStringValue</strong></p>
<p>TypedStringValue保存的是一个类型的属性值。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//对TypedStringValue进行解析</span></span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span> (value <span class="keyword">instanceof</span> TypedStringValue) &#123;</span><br><span class="line">    <span class="comment">// Convert value to target type here.</span></span><br><span class="line">    TypedStringValue typedStringValue = (TypedStringValue) value;</span><br><span class="line">    Object valueObject = evaluate(typedStringValue);</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">    	Class&lt;?&gt; resolvedTargetType = resolveTargetType(typedStringValue);</span><br><span class="line">    	<span class="keyword">if</span> (resolvedTargetType != <span class="keyword">null</span>) &#123;</span><br><span class="line">    		<span class="keyword">return</span> <span class="keyword">this</span>.typeConverter.convertIfNecessary(valueObject, resolvedTargetType);</span><br><span class="line">    	&#125;</span><br><span class="line">    	<span class="keyword">else</span> &#123;</span><br><span class="line">    		<span class="keyword">return</span> valueObject;</span><br><span class="line">    	&#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">catch</span> (Throwable ex) &#123;</span><br><span class="line">    	<span class="comment">// Improve the message by showing the context.</span></span><br><span class="line">    	<span class="keyword">throw</span> <span class="keyword">new</span> BeanCreationException(</span><br><span class="line">    	<span class="comment">//异常：Error converting typed String value for " + argName</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>10、作为表达式进行评估</strong></p>
<p>将给定的值作为表达式进行评估。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">else &#123;</span><br><span class="line">    return evaluate(value);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在完成上述解析之后，已经为我们的依赖注入做好了准备。这是真正把Bean对象设置到它所依赖的另一个Bean的属性中去的地方，可以看到，处理的属性也是各式各样的。具体属性的注入是在之前提到的BeanWrapper接口的实现类BeanWrapperImpl的setPropertyValue方法来完成。</p>
<h2 id="setPropertyValue方法"><a href="#setPropertyValue方法" class="headerlink" title="setPropertyValue方法"></a>setPropertyValue方法</h2><h3 id="a、方法声明"><a href="#a、方法声明" class="headerlink" title="a、方法声明"></a>a、方法声明</h3><p>这个方法是私有的，是BeanWrapperImpl实际处理的方法，其对外也提供了setPropertyValue的其它重载方法来提供服务。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">setPropertyValue</span><span class="params">(PropertyTokenHolder tokens, PropertyValue pv)</span></span></span><br><span class="line"><span class="function">    <span class="keyword">throws</span> BeansException</span></span><br></pre></td></tr></table></figure>
<h3 id="b、PropertyTokenHolder是BeanWrapperImpl的内部类"><a href="#b、PropertyTokenHolder是BeanWrapperImpl的内部类" class="headerlink" title="b、PropertyTokenHolder是BeanWrapperImpl的内部类"></a>b、PropertyTokenHolder是BeanWrapperImpl的内部类</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">private static class PropertyTokenHolder &#123;</span><br><span class="line">    public String canonicalName;</span><br><span class="line">    public String actualName;</span><br><span class="line">    public String[] keys;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在setPropertyValue方法中会根据tokens变量是否为null,有两个不同的分支。其中当tokens为null时，则会对属性名进行递归调用分析处理，返回分析处理后的BeanWrapImpl对象nestedBw。如果nestedBw==this,则会设置pv的resolvedTokens属性值，最后将调用nestedBw对象的设置属性值方法设置属性。来具体看看：</p>
<p><hr></p>
<h3 id="c、其中当tokens为null时，即对集合类的域进行注入"><a href="#c、其中当tokens为null时，即对集合类的域进行注入" class="headerlink" title="c、其中当tokens为null时，即对集合类的域进行注入"></a>c、其中当tokens为null时，即对集合类的域进行注入</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 设置tokens的索引和keys</span></span><br><span class="line">PropertyTokenHolder getterTokens = <span class="keyword">new</span> PropertyTokenHolder();</span><br><span class="line">getterTokens.canonicalName = tokens.canonicalName;</span><br><span class="line">getterTokens.actualName = tokens.actualName;</span><br><span class="line">getterTokens.keys = <span class="keyword">new</span> String[tokens.keys.length - <span class="number">1</span>];</span><br><span class="line">System.arraycopy(tokens.keys, <span class="number">0</span>, getterTokens.keys, <span class="number">0</span>, tokens.keys.length - <span class="number">1</span>);</span><br><span class="line">Object propValue;</span><br><span class="line"><span class="comment">//getPropertyValue用来获取Bean中对对象注入的引用；</span></span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">	propValue = getPropertyValue(getterTokens);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">catch</span> (NotReadablePropertyException ex) &#123;</span><br><span class="line"><span class="comment">//异常：Cannot access indexed value in property referenced </span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>1、propValue为null</strong></p>
<p>propValue为null<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (propValue == <span class="keyword">null</span>) &#123;</span><br><span class="line">    <span class="comment">// 空值映射的情况</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>.autoGrowNestedPaths) &#123;</span><br><span class="line">    	<span class="comment">// <span class="doctag">TODO:</span> cleanup, this is pretty hacky</span></span><br><span class="line">    	<span class="keyword">int</span> lastKeyIndex = tokens.canonicalName.lastIndexOf(<span class="string">'['</span>);</span><br><span class="line">    	getterTokens.canonicalName = tokens.canonicalName.substring(<span class="number">0</span>, lastKeyIndex);</span><br><span class="line">    	propValue = setDefaultValue(getterTokens);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">//异常：Cannot access indexed value in property referenced " +</span></span><br><span class="line">	<span class="string">"in indexed property path '"</span> + propertyName + <span class="string">"': returned null"</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>2、对array进行注入</strong></p>
<p>对array进行注入<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (propValue.getClass().isArray()) &#123;</span><br><span class="line">    PropertyDescriptor pd = getCachedIntrospectionResults().getPropertyDescriptor(actualName);</span><br><span class="line">    Class requiredType = propValue.getClass().getComponentType();</span><br><span class="line">    <span class="keyword">int</span> arrayIndex = Integer.parseInt(key);</span><br><span class="line">    Object oldValue = <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">    	<span class="keyword">if</span> (isExtractOldValueForEditor() &amp;&amp; arrayIndex &lt; Array.getLength(propValue)) &#123;</span><br><span class="line">    		oldValue = Array.get(propValue, arrayIndex);</span><br><span class="line">    	&#125;</span><br><span class="line">    	Object convertedValue = convertIfNecessary(propertyName, oldValue, pv.getValue(),</span><br><span class="line">    			requiredType, TypeDescriptor.nested(property(pd), tokens.keys.length));</span><br><span class="line">    	Array.set(propValue, arrayIndex, convertedValue);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">catch</span> (IndexOutOfBoundsException ex) &#123;</span><br><span class="line">    <span class="comment">//异常：Invalid array index in property path '" + propertyName</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>2、对list进行注入</strong></p>
<p>对list进行注入<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">else</span> <span class="keyword">if</span> (propValue <span class="keyword">instanceof</span> List) &#123;</span><br><span class="line">    PropertyDescriptor pd = getCachedIntrospectionResults().getPropertyDescriptor(actualName);</span><br><span class="line">    Class requiredType = GenericCollectionTypeResolver.getCollectionReturnType(</span><br><span class="line">    		pd.getReadMethod(), tokens.keys.length);</span><br><span class="line">    List list = (List) propValue;</span><br><span class="line">    <span class="keyword">int</span> index = Integer.parseInt(key);</span><br><span class="line">    Object oldValue = <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">if</span> (isExtractOldValueForEditor() &amp;&amp; index &lt; list.size()) &#123;</span><br><span class="line">    	oldValue = list.get(index);</span><br><span class="line">    &#125;</span><br><span class="line">    Object convertedValue = convertIfNecessary(propertyName, oldValue, pv.getValue(),</span><br><span class="line">    		requiredType, TypeDescriptor.nested(property(pd), tokens.keys.length));</span><br><span class="line">    <span class="keyword">int</span> size = list.size();</span><br><span class="line">    <span class="keyword">if</span> (index &gt;= size &amp;&amp; index &lt; <span class="keyword">this</span>.autoGrowCollectionLimit) &#123;</span><br><span class="line">    	<span class="keyword">for</span> (<span class="keyword">int</span> i = size; i &lt; index; i++) &#123;</span><br><span class="line">    		<span class="keyword">try</span> &#123;</span><br><span class="line">    			list.add(<span class="keyword">null</span>);</span><br><span class="line">    		&#125;</span><br><span class="line">    		<span class="keyword">catch</span> (NullPointerException ex) &#123;</span><br><span class="line">    		    <span class="comment">//异常：InvalidPropertyException</span></span><br><span class="line">    		&#125;</span><br><span class="line">    	&#125;</span><br><span class="line">    	list.add(convertedValue);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">    	<span class="keyword">try</span> &#123;</span><br><span class="line">    		list.set(index, convertedValue);</span><br><span class="line">    	&#125;</span><br><span class="line">    	<span class="keyword">catch</span> (IndexOutOfBoundsException ex) &#123;</span><br><span class="line">    		<span class="comment">//异常：Invalid list index in property path '" + propertyName + "'"</span></span><br><span class="line">    	&#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>2、对map进行注入</strong></p>
<p>对map进行注入<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">else</span> <span class="keyword">if</span> (propValue <span class="keyword">instanceof</span> Map) &#123;</span><br><span class="line">    PropertyDescriptor pd = getCachedIntrospectionResults().getPropertyDescriptor(actualName);</span><br><span class="line">    Class mapKeyType = GenericCollectionTypeResolver.getMapKeyReturnType(</span><br><span class="line">    		pd.getReadMethod(), tokens.keys.length);</span><br><span class="line">    Class mapValueType = GenericCollectionTypeResolver.getMapValueReturnType(</span><br><span class="line">    		pd.getReadMethod(), tokens.keys.length);</span><br><span class="line">    Map map = (Map) propValue;</span><br><span class="line">    <span class="comment">//重要提示：不要在这里传递完整的属性名称</span></span><br><span class="line">    TypeDescriptor typeDescriptor = (mapKeyType != <span class="keyword">null</span> ?</span><br><span class="line">    		TypeDescriptor.valueOf(mapKeyType) : TypeDescriptor.valueOf(Object.class));</span><br><span class="line">    Object convertedMapKey = convertIfNecessary(<span class="keyword">null</span>, <span class="keyword">null</span>, key, mapKeyType, typeDescriptor);</span><br><span class="line">    Object oldValue = <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">if</span> (isExtractOldValueForEditor()) &#123;</span><br><span class="line">    	oldValue = map.get(convertedMapKey);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 在这里传递完整的属性名称和旧值，因为希望对map值有完整的转换能力。</span></span><br><span class="line">    Object convertedMapValue = convertIfNecessary(propertyName, oldValue, pv.getValue(),</span><br><span class="line">    		mapValueType, TypeDescriptor.nested(property(pd), tokens.keys.length));</span><br><span class="line">    map.put(convertedMapKey, convertedMapValue);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="其中当tokens不为null时，即对非集合类的域进行注入"><a href="#其中当tokens不为null时，即对非集合类的域进行注入" class="headerlink" title="其中当tokens不为null时，即对非集合类的域进行注入"></a>其中当tokens不为null时，即对非集合类的域进行注入</h3><p>这里是核心的地方，取得注入属性的set方法，通过反射机制，把对象注入进去。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> Method writeMethod = (pd <span class="keyword">instanceof</span> GenericTypeAwarePropertyDescriptor ?</span><br><span class="line">    ((GenericTypeAwarePropertyDescriptor) pd).getWriteMethodForActualAccess() :</span><br><span class="line">    pd.getWriteMethod());</span><br></pre></td></tr></table></figure></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>通过上面的几篇分析我们大概的熟悉了Bean创建和对象依赖注入的一个过程，在这个过程中，spring需要根据Beandefinition中的信息来递归完成依赖注入。并且这些递归的入口都是getBean这个方法。</p>
<p>一个递归是在上下文体系中查找需要的Bean和创建Bean的递归调用；</p>
<p>另一个递归是在依赖注入时通过递归调用容器的getBean方法，得到当前Bean的依赖Bean，同时也触发对依赖Bean的创建和注入。</p>
<p>在对Bean的属性进行依赖注入时解析的过程也是一个递归的过程。这样就可以根据依赖关系，一层一层的完成Bean的创建和注入，直到最后完成当前Bean的创建。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><p>《Spring技术内幕》</p>
</li>
<li><p><a href="https://www.cnblogs.com/davidwang456/p/4213652.html" target="_blank" rel="noopener">https://www.cnblogs.com/davidwang456/p/4213652.html</a></p>
</li>
</ul>

      
    </div>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/11/10/spring-series-inject-summary/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Spring源码系列：依赖注入（四）-总结
        
      </div>
    </a>
  
  
    <a href="/2018/11/10/spring-series-createbean/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Spring源码系列：依赖注入（二）createBean</div>
    </a>
  
</nav>

  
  <br>
</article>




</div>
<div class="col-md-3 col-sm-3 blog-sidebar">
  <!-- CATEGORIES START -->
<h2 class="no-top-space">Categories</h2>

<div class="widget-wrap">
  <div class="widget">
    <ul class="nav sidebar-categories margin-bottom-40">
      
	<li>
	  <a href="/categories/java/">java (3)</a>
	</li>
      
	<li>
	  <a href="/categories/算法/">算法 (3)</a>
	</li>
      
	<li>
	  <a href="/categories/java-基础/">java 基础 (11)</a>
	</li>
      
	<li>
	  <a href="/categories/缓存/">缓存 (1)</a>
	</li>
      
	<li>
	  <a href="/categories/架构之路/">架构之路 (9)</a>
	</li>
      
	<li>
	  <a href="/categories/JUC/">JUC (2)</a>
	</li>
      
	<li>
	  <a href="/categories/leetcode/">leetcode (5)</a>
	</li>
      
	<li>
	  <a href="/categories/maven/">maven (1)</a>
	</li>
      
	<li>
	  <a href="/categories/日志/">日志 (1)</a>
	</li>
      
	<li>
	  <a href="/categories/运维/">运维 (3)</a>
	</li>
      
	<li>
	  <a href="/categories/架构/">架构 (2)</a>
	</li>
      
	<li>
	  <a href="/categories/mybatis/">mybatis (1)</a>
	</li>
      
	<li>
	  <a href="/categories/书法/">书法 (2)</a>
	</li>
      
	<li>
	  <a href="/categories/rpc/">rpc (1)</a>
	</li>
      
	<li>
	  <a href="/categories/SOFA/">SOFA (7)</a>
	</li>
      
	<li>
	  <a href="/categories/nginx/">nginx (1)</a>
	</li>
      
	<li>
	  <a href="/categories/解决方案/">解决方案 (3)</a>
	</li>
      
	<li>
	  <a href="/categories/spring/">spring (26)</a>
	</li>
      
	<li>
	  <a href="/categories/spring-mvc/">spring mvc (5)</a>
	</li>
      
	<li>
	  <a href="/categories/springboot/">springboot (14)</a>
	</li>
      
	<li>
	  <a href="/categories/spring-cloud/">spring cloud (13)</a>
	</li>
      
	<li>
	  <a href="/categories/git/">git (1)</a>
	</li>
      
	<li>
	  <a href="/categories/session/">session (1)</a>
	</li>
      
	<li>
	  <a href="/categories/web/">web (1)</a>
	</li>
      
	<li>
	  <a href="/categories/spring/session/">session (5)</a>
	</li>
      
	<li>
	  <a href="/categories/linux/">linux (2)</a>
	</li>
      
	<li>
	  <a href="/categories/Hexo/">Hexo (2)</a>
	</li>
      
	<li>
	  <a href="/categories/NET/">.NET (1)</a>
	</li>
      
	<li>
	  <a href="/categories/Dynamics-NAV/">Dynamics NAV (2)</a>
	</li>
      
	<li>
	  <a href="/categories/NGINX/">NGINX (1)</a>
	</li>
      
	<li>
	  <a href="/categories/Humor/">Humor (1)</a>
	</li>
      
    </ul>
  </div>
</div>


<!-- CATEGORIES END -->

<!-- BEGIN BLOG TAGS -->
<div class="blog-tags margin-bottom-20">
  <h2>Tags</h2>
  
  <div class="widget-wrap">
    <div class="widget">
      
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Apollo/"><i class="fa fa-tags"></i>Apollo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/"><i class="fa fa-tags"></i>C#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Config/"><i class="fa fa-tags"></i>Config</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CopyOnWriteArraySet/"><i class="fa fa-tags"></i>CopyOnWriteArraySet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Design/"><i class="fa fa-tags"></i>Design</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Disruptor/"><i class="fa fa-tags"></i>Disruptor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Eureka/"><i class="fa fa-tags"></i>Eureka</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Feign/"><i class="fa fa-tags"></i>Feign</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gateway/"><i class="fa fa-tags"></i>Gateway</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/How-To/"><i class="fa fa-tags"></i>How-To</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hystrix/"><i class="fa fa-tags"></i>Hystrix</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NAV/"><i class="fa fa-tags"></i>NAV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenTracing/"><i class="fa fa-tags"></i>OpenTracing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Programming/"><i class="fa fa-tags"></i>Programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PropertySource/"><i class="fa fa-tags"></i>PropertySource</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reactor/"><i class="fa fa-tags"></i>Reactor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Resources/"><i class="fa fa-tags"></i>Resources</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ribbon/"><i class="fa fa-tags"></i>Ribbon</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SOFA/"><i class="fa fa-tags"></i>SOFA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SOFAArk/"><i class="fa fa-tags"></i>SOFAArk</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SOFABoot/"><i class="fa fa-tags"></i>SOFABoot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SOFATracer/"><i class="fa fa-tags"></i>SOFATracer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tomcat/"><i class="fa fa-tags"></i>Tomcat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Visual-Studio/"><i class="fa fa-tags"></i>Visual Studio</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web-Development/"><i class="fa fa-tags"></i>Web Development</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Welcome/"><i class="fa fa-tags"></i>Welcome</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/aop/"><i class="fa fa-tags"></i>aop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cache/"><i class="fa fa-tags"></i>cache</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cas/"><i class="fa fa-tags"></i>cas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/classloader/"><i class="fa fa-tags"></i>classloader</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/commons/"><i class="fa fa-tags"></i>commons</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cookie/"><i class="fa fa-tags"></i>cookie</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dubbo/"><i class="fa fa-tags"></i>dubbo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/employment/"><i class="fa fa-tags"></i>employment</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/funny/"><i class="fa fa-tags"></i>funny</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/"><i class="fa fa-tags"></i>git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/guava/"><i class="fa fa-tags"></i>guava</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hash/"><i class="fa fa-tags"></i>hash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/"><i class="fa fa-tags"></i>java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kafka/"><i class="fa fa-tags"></i>kafka</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/"><i class="fa fa-tags"></i>leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/"><i class="fa fa-tags"></i>linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/log/"><i class="fa fa-tags"></i>log</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/logback/"><i class="fa fa-tags"></i>logback</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/map/"><i class="fa fa-tags"></i>map</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maven/"><i class="fa fa-tags"></i>maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mvc/"><i class="fa fa-tags"></i>mvc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mybatis/"><i class="fa fa-tags"></i>mybatis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/"><i class="fa fa-tags"></i>mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/"><i class="fa fa-tags"></i>nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/restful/"><i class="fa fa-tags"></i>restful</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rocketmq/"><i class="fa fa-tags"></i>rocketmq</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rpc/"><i class="fa fa-tags"></i>rpc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/servlet/"><i class="fa fa-tags"></i>servlet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/session/"><i class="fa fa-tags"></i>session</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/set/"><i class="fa fa-tags"></i>set</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/"><i class="fa fa-tags"></i>shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/slf4j/"><i class="fa fa-tags"></i>slf4j</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sofa-ark/"><i class="fa fa-tags"></i>sofa-ark</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/"><i class="fa fa-tags"></i>spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-cloud/"><i class="fa fa-tags"></i>spring cloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-事件机制/"><i class="fa fa-tags"></i>spring 事件机制</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-扩展机制/"><i class="fa fa-tags"></i>spring 扩展机制</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/springboot/"><i class="fa fa-tags"></i>springboot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/springmvc/"><i class="fa fa-tags"></i>springmvc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql/"><i class="fa fa-tags"></i>sql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssm/"><i class="fa fa-tags"></i>ssm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/thread/"><i class="fa fa-tags"></i>thread</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/top/"><i class="fa fa-tags"></i>top</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/"><i class="fa fa-tags"></i>web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/yum/"><i class="fa fa-tags"></i>yum</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zookeeper/"><i class="fa fa-tags"></i>zookeeper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/中台/"><i class="fa fa-tags"></i>中台</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/书法/"><i class="fa fa-tags"></i>书法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/代理模式/"><i class="fa fa-tags"></i>代理模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/夕阳/"><i class="fa fa-tags"></i>夕阳</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/工具/"><i class="fa fa-tags"></i>工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/并发编程/"><i class="fa fa-tags"></i>并发编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微服务/"><i class="fa fa-tags"></i>微服务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/性能调优/"><i class="fa fa-tags"></i>性能调优</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/"><i class="fa fa-tags"></i>数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/泛型/"><i class="fa fa-tags"></i>泛型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/"><i class="fa fa-tags"></i>算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/线程/"><i class="fa fa-tags"></i>线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网关/"><i class="fa fa-tags"></i>网关</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/聊一聊/"><i class="fa fa-tags"></i>聊一聊</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/草原/"><i class="fa fa-tags"></i>草原</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/西湖/"><i class="fa fa-tags"></i>西湖</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/规划/"><i class="fa fa-tags"></i>规划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/解决方案/"><i class="fa fa-tags"></i>解决方案</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计模式/"><i class="fa fa-tags"></i>设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/读书笔记/"><i class="fa fa-tags"></i>读书笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/负载均衡/"><i class="fa fa-tags"></i>负载均衡</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/链路跟踪/"><i class="fa fa-tags"></i>链路跟踪</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/集群选主/"><i class="fa fa-tags"></i>集群选主</a></li></ul>
    </div>
  </div>


</div>
<!-- END BLOG TAGS -->


<!-- BEGIN FEATURED POSTS -->                            
<h2>Featured Posts</h2>
<div class="recent-news margin-bottom-10">
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://s3.amazonaws.com/ptsteadman-images/helloworld.jpg" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://www.glmapper.com/2014/02/23/2014-02-23-hello-world/">Welcome To Hexo</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://s3.amazonaws.com/ptsteadman-images/vs.jpg" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://www.glmapper.com/2015/03/23/2015-03-23-Make-VS-Insert-Spaces/">Spaces for Newline Indents in VS</a></h3>
	</div>                        
      </div>
    
  
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://s3.amazonaws.com/ptsteadman-images/nginx-proxy.png" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://www.glmapper.com/2015/04/01/2015-04-01-NGINX-Static-Locations/">Static NGINX Locations</a></h3>
	</div>                        
      </div>
    
  
    
  
    
  
    
  
</div>
<!-- END FEATURED POSTS -->                            

</div>
</div>

  </section>
</div>

    <!-- BEGIN PRE-FOOTER -->
    <div class="pre-footer">
      <div class="container">
        <div class="row">
          <!-- BEGIN BOTTOM ABOUT BLOCK -->
          <div class="col-md-4 col-sm-6 pre-footer-col">
            <h2>About Us</h2>
            <p>Computer Lab is a software development and marketing company based in Brooklyn, New York. <br><br> Computer Lab was founded in 2015, and is focused on so on and so forth.</p>
          </div>
          <!-- END BOTTOM ABOUT BLOCK -->

          <!-- BEGIN BOTTOM CONTACTS -->
          <div class="col-md-4 col-sm-6 pre-footer-col">
            <h2>Contact</h2>
            <address class="margin-bottom-40">
              140 Metropolitan Avenue<br>
              5th Floor<br>
              Brooklyn, NY 11249<br>
              Phone: 716-472-4484<br>
              Email: <a href="mailto:ptsteadman@gmail.com">ptsteadman@gmail.com</a><br>
            </address>
          </div>
          <!-- END BOTTOM CONTACTS -->

	
          <!-- BEGIN TWITTER BLOCK --> 
          <div class="col-md-4 col-sm-6 pre-footer-col">

	  <a data-tweet-limit="1" class="twitter-timeline" href="https://twitter.com/computerlab_" data-widget-id="678830341331820544">Tweets by @computerlab_</a>

	  <script>!function(d,s,id){var
	  js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

          </div>
          <!-- END TWITTER BLOCK -->
	
        </div>
      </div>
    </div>
    <!-- END PRE-FOOTER -->

    <!-- BEGIN FOOTER -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <!-- BEGIN COPYRIGHT -->
          <div class="col-md-6 col-sm-6 padding-top-10">
                  &copy; 2020 glmapper<br>
 <a href="javascript:;">Privacy Policy</a> | <a href="javascript:;">Terms of Service</a>
          </div>
          <!-- END COPYRIGHT -->
	  <!-- BEGIN SOCIAL -->
<div class="col-md-6 col-sm-6">
  <ul class="social-footer list-unstyled list-inline pull-right">
    
      <li><a href="https://github.com/ptsteadman"><i class="fa fa-github"></i></a></li>
    
      <li><a href="https://twitter.com/ptsteadman"><i class="fa fa-twitter"></i></a></li>
    
      <li><a href="https://www.facebook.com/ptsteadman"><i class="fa fa-facebook"></i></a></li>
    
      <li><a href="/atom.xml"><i class="fa fa-rss"></i></a></li>
    
      <li><a href="https://linkedin.com/in/ptsteadman"><i class="fa fa-linkedin"></i></a></li>
    
      <li><a href="http://stackoverflow.com/users/2480493/patrick-steadman"><i class="fa fa-stackoverflow"></i></a></li>
    
  </ul>  
</div>
<!-- END SOCIAL -->

        </div>
      </div>
    </div>
    <!-- END FOOTER -->

  <!-- BEGIN CORE PLUGINS (REQUIRED FOR ALL PAGES) -->
<!--[if lt IE 9]>
<script src="/metronic/assets/plugins/respond.min.js"></script>
<![endif]--> 
<script src="/metronic/assets/plugins/jquery.min.js"></script>
<script src="/metronic/assets/plugins/jquery-migrate.min.js"></script>
<script src="/metronic/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<script src="/metronic/assets/corporate/scripts/back-to-top.js"></script>
<script src="/metronic/assets/plugins/owl.carousel/owl.carousel.min.js"></script>
<script src="/metronic/assets/corporate/scripts/layout.js"></script>
<script src="/js/wow.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script type="text/javascript">
    jQuery(document).ready(function() {
        Layout.init();    
        Layout.initOWL();
        Layout.initTwitter();
        Layout.initFixHeaderWithPreHeader(); /* Switch On Header Fixing (only if you have pre-header) */
        Layout.initNavScrolling(); 
	new WOW().init();
    });
</script>
<!-- END CORE PLUGINS -->

<!-- BEGIN PAGE-SPECIFIC PLUGINS --> 







<!-- END PAGE-SPECIFIC PLUGINS --> 

<!-- BEGIN INTEGRATIONS -->





<!-- END INTEGRATIONS -->

</body>
</html>
