<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>SpringSession系列-sessionId解析和Cookie读写策略 | glmapper</title>

  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <meta name="description" content="首先需求在这里说明下，SpringSession的版本迭代的过程中肯定会伴随着一些类的移除和一些类的加入，目前本系列使用的版本是github上对象的master的代码流版本。如果有同学对其他版本中的一些类或者处理有疑惑，欢迎交流。  本篇将来介绍下SpringSession中两种sessionId解析的策略，这个在之前的文章中其实是有提到过的，这里再拿出来和SpringSession中Cooki">
<meta name="keywords" content="spring,session">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringSession系列-sessionId解析和Cookie读写策略">
<meta property="og:url" content="http://www.glmapper.com/2018/12/23/spring-session-idresolver/index.html">
<meta property="og:site_name" content="glmapper">
<meta property="og:description" content="首先需求在这里说明下，SpringSession的版本迭代的过程中肯定会伴随着一些类的移除和一些类的加入，目前本系列使用的版本是github上对象的master的代码流版本。如果有同学对其他版本中的一些类或者处理有疑惑，欢迎交流。  本篇将来介绍下SpringSession中两种sessionId解析的策略，这个在之前的文章中其实是有提到过的，这里再拿出来和SpringSession中Cooki">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181216224001789.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbmF0XzI1NTE4MzQ5,size_16,color_FFFFFF,t_70">
<meta property="og:updated_time" content="2019-12-14T03:00:37.376Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SpringSession系列-sessionId解析和Cookie读写策略">
<meta name="twitter:description" content="首先需求在这里说明下，SpringSession的版本迭代的过程中肯定会伴随着一些类的移除和一些类的加入，目前本系列使用的版本是github上对象的master的代码流版本。如果有同学对其他版本中的一些类或者处理有疑惑，欢迎交流。  本篇将来介绍下SpringSession中两种sessionId解析的策略，这个在之前的文章中其实是有提到过的，这里再拿出来和SpringSession中Cooki">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20181216224001789.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbmF0XzI1NTE4MzQ5,size_16,color_FFFFFF,t_70">
  
    <link rel="alternative" href="/atom.xml" title="glmapper" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
    
  <meta content="{{ title }}" name="description">
  <meta content="{{ title }}" name="keywords">
  <meta content="{{ title }}" name="author">

  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|PT+Sans+Narrow|Source+Sans+Pro:200,300,400,600,700,900&amp;subset=all" rel="stylesheet" type="text/css">

  <!-- Global styles START -->   
  <link rel="stylesheet" href="/metronic/assets/plugins/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/metronic/assets/plugins/bootstrap/css/bootstrap.min.css">
  <!-- Global styles END --> 
   
  <!-- Page level plugin styles START -->
  <link rel="stylesheet" href="/metronic/assets/pages/css/animate.css">
  <link rel="stylesheet" href="/metronic/assets/plugins/owl.carousel/assets/owl.carousel.css">
  <!-- Page level plugin styles END -->

  <!-- Theme styles START -->
  <link rel="stylesheet" href="/metronic/assets/pages/css/components.css">
  <link rel="stylesheet" href="/metronic/assets/pages/css/slider.css">
  <link rel="stylesheet" href="/metronic/assets/corporate/css/style.css">
  <link rel="stylesheet" href="/metronic/assets/pages/css/portfolio.css">
  <link rel="stylesheet" href="/metronic/assets/corporate/css/style-responsive.css">
  <link rel="stylesheet" href="/metronic/assets/corporate/css/themes/red.css">
  <link rel="stylesheet" href="/css/theme-styles.css">
  <!-- Theme styles END -->
</head>
</html>
<body class="corporate">
  <!-- BEGIN TOP BAR -->
<div class="pre-header">
  <div class="container">
    <div class="row">
      <!-- BEGIN TOP BAR LEFT PART -->
      <div class="col-md-6 col-sm-6 col-xs-9 additional-shop-info">
	<ul class="list-unstyled list-inline">
	  <li><i class="fa fa-phone"></i><span>716-472-4484</span></li>
	  <li><i class="fa fa-envelope-o"></i><span>ptsteadman@gmail.com</span></li>
	</ul>
      </div>
      <!-- END TOP BAR LEFT PART -->
      <!-- BEGIN TOP BAR MENU -->
      <div class="col-md-6 col-sm-6 col-xs-3 additional-nav">
	<ul class="list-unstyled list-inline pull-right">
	  <li><a href="/login">Log In</a></li>
	</ul>
      </div>
      <!-- END TOP BAR MENU -->
    </div>
  </div>        
</div>
<!-- END TOP BAR -->
<!-- BEGIN HEADER -->
<div class="header">
  <div class="container">
    <!--<a class="site-logo" href="/" id="logo">glmapper</a>-->

    <a class="site-logo" href="/">
      <img src="/metronic/assets/corporate/img/logos/logo-corp-red.png" alt="Metronic FrontEnd">
    </a>

    <a href="javascript:void(0);" class="mobi-toggler"><i class="fa fa-bars"></i></a>

    <!-- BEGIN NAVIGATION -->
    <div class="header-navigation pull-right font-transform-inherit">
      <ul>
	
	<li class="">
	  <a href="/">Home</a>
	</li>
	
	<li class="">
	  <a href="/projects/">Projects</a>
	</li>
	
	<li class="">
	  <a href="/archives/">Blog</a>
	</li>
	
	<li class="">
	  <a href="/contact/">Contact</a>
	</li>
	
	<li class="">
	  <a href="/about/">About</a>
	</li>
	
	<!-- BEGIN TOP SEARCH -->
	<li class="menu-search">
	  <span class="sep"></span>
	  <i class="fa fa-search search-btn"></i>
	  <div class="search-box">
	    <form action="#">
	      <div class="input-group">
		<input type="text" placeholder="Search" class="form-control st-default-search-input">
		<span class="input-group-btn">
		  <button class="btn btn-primary" type="submit">Search</button>
		</span>
	      </div>
	    </form>
	  </div> 
	</li>
	<!-- END TOP SEARCH -->
      </ul>
    </div>
    <!-- END NAVIGATION -->
  </div>
</div>
<!-- Header END -->

  <div class="container">
  <ul class="breadcrumb">
    <li><a href="/">Home</a></li>
    <li><a href="/archives/">Blog</a></li>
    <li class="active">Post</li>
  </ul>
  <section id="main">
    
    <h2 itemprop="name">
      <a class="article-title" href="/2018/12/23/spring-session-idresolver/">SpringSession系列-sessionId解析和Cookie读写策略</a>
    </h2>


    <div class="row">
<div class="col-md-9 col-sm-9 blog-posts">
<article id="post-spring-session-idresolver" class="article article-type-post blog-item" itemscope="" itemprop="blogPost">
  <div class="article-meta">
  </div>
  <div class="article-inner">
    
    
    <header class="article-header">
      <ul class="blog-info">
	<li><i class="fa fa-user"></i> Anonymous</li>
	<li><i class="fa fa-calendar"></i>
	  <time datetime="2018-12-22T16:10:59.000Z" itemprop="datePublished">2018/12/23</time>

	</li>
	<li class="hidden-xs"><i class="fa fa-comments"></i>
	  <a href="http://www.glmapper.com/2018/12/23/spring-session-idresolver/#disqus_thread" class="article-comment-link">Comments</a>
	</li>
	<li class="hidden-xs"><i class="fa fa-tags"></i> 
	  
  
    <a href="/tags/spring/" title="spring">spring</a>,
  
    <a href="/tags/session/" title="session">session</a>
  


	</li>
      </ul>
      
  <div class="article-category">
    
    Categories:
    <a class="article-category-link" href="/categories/spring/">spring</a>, <a class="article-category-link" href="/categories/spring/session/">session</a>
  </div>
  <br>


    </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>首先需求在这里说明下，SpringSession的版本迭代的过程中肯定会伴随着一些类的移除和一些类的加入，目前本系列使用的版本是github上对象的master的代码流版本。如果有同学对其他版本中的一些类或者处理有疑惑，欢迎交流。</p>
</blockquote>
<p>本篇将来介绍下<code>SpringSession</code>中两种<code>sessionId</code>解析的策略，这个在之前的文章中其实是有提到过的，这里再拿出来和<code>SpringSession</code>中<code>Cookie</code>相关策略一起学习下。</p>
<h1 id="sessionId-解析策略"><a href="#sessionId-解析策略" class="headerlink" title="sessionId 解析策略"></a>sessionId 解析策略</h1><p><code>SpringSession</code>中对于<code>sessionId</code>的解析相关的策略是通过<code>HttpSessionIdResolver</code>这个接口来体现的。<code>HttpSessionIdResolver</code>有两个实现类：<br><img src="https://img-blog.csdnimg.cn/20181216224001789.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbmF0XzI1NTE4MzQ5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>这两个类就分别对应<code>SpringSession</code>解析<code>sessionId</code>的两种不同的实现策略。再深入了解不同策略的实现细节之前，先来看下<code>HttpSessionIdResolver</code>接口定义的一些行为有哪些。</p>
<h2 id="HttpSessionIdResolver"><a href="#HttpSessionIdResolver" class="headerlink" title="HttpSessionIdResolver"></a>HttpSessionIdResolver</h2><p><code>HttpSessionIdResolver</code>定义了<code>sessionId</code>解析策略的契约（<code>Contract</code>）。允许通过请求解析sessionId，并通过响应发送sessionId或终止会话。接口定义如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">HttpSessionIdResolver</span> </span>&#123;</span><br><span class="line">	<span class="function">List&lt;String&gt; <span class="title">resolveSessionIds</span><span class="params">(HttpServletRequest request)</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">setSessionId</span><span class="params">(HttpServletRequest request, HttpServletResponse response,String sessionId)</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">expireSession</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><code>HttpSessionIdResolver</code>中有三个方法：</p>
<ul>
<li><code>resolveSessionIds</code>：解析与当前请求相关联的<code>sessionId</code>。<code>sessionId</code>可能来自<code>Cookie</code>或请求头。</li>
<li><code>setSessionId</code>：将给定的<code>sessionId</code>发送给客户端。这个方法是在创建一个新<code>session</code>时被调用，并告知客户端新<code>sessionId</code>是什么。</li>
<li><code>expireSession</code>：指示客户端结束当前<code>session</code>。当<code>session</code>无效时调用此方法，并应通知客户端<code>sessionId</code>不再有效。比如，它可能删除一个包含<code>sessionId</code>的<code>Cookie</code>，或者设置一个<code>HTTP</code>响应头，其值为空就表示客户端不再提交<code>sessionId</code>。</li>
</ul>
<p>下面就针对上面提到的两种策略来进行详细的分析。</p>
<h2 id="基于Cookie解析sessionId"><a href="#基于Cookie解析sessionId" class="headerlink" title="基于Cookie解析sessionId"></a>基于Cookie解析sessionId</h2><p>这种策略对应的实现类是<code>CookieHttpSessionIdResolver</code>，通过从<code>Cookie</code>中获取<code>session</code>；具体来说，这个实现将允许使用<code>CookieHttpSessionIdResolver#setCookieSerializer(CookieSerializer)</code>指定<code>Cookie</code>序列化策略。默认的<code>Cookie</code>名称是“<code>SESSION</code>”。创建一个<code>session</code>时，<code>HTTP</code>响应中将会携带一个指定 <code>Cookie name</code>且<code>value</code>是<code>sessionId</code>的<code>Cookie</code>。<code>Cookie</code> 将被标记为一个 <code>session cookie</code>，<code>Cookie</code> 的 <code>domain path</code> 使用 <code>context path</code>，且被标记为<code>HttpOnly</code>，如果<code>HttpServletRequest#isSecure()</code>返回<code>true</code>，那么<code>Cookie</code>将标记为安全的。如下：</p>
<blockquote>
<p>关于<code>Cookie</code>，可以参考：<a href="http://www.glmapper.com/2018/11/10/sessionone/">聊一聊session和cookie</a>。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">HTTP/1.1 200 OK</span><br><span class="line">Set-Cookie: SESSION=f81d4fae-7dec-11d0-a765-00a0c91e6bf6; Path=/context-root; Secure; HttpOnly</span><br></pre></td></tr></table></figure>
<p>这个时候，客户端应该通过在每个请求中指定相同的<code>Cookie</code>来包含<code>session</code>信息。例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">GET /messages/ HTTP/1.1</span><br><span class="line">Host: example.com</span><br><span class="line">Cookie: SESSION=f81d4fae-7dec-11d0-a765-00a0c91e6bf6</span><br></pre></td></tr></table></figure></p>
<p>当会话无效时，服务器将发送过期的<code>HTTP</code>响应<code>Cookie</code>，例如:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">HTTP/1.1 200 OK</span><br><span class="line">Set-Cookie: SESSION=f81d4fae-7dec-11d0-a765-00a0c91e6bf6; Expires=Thur, 1 Jan 1970 00:00:00 GMT; Secure; HttpOnly</span><br></pre></td></tr></table></figure>
<p><code>CookieHttpSessionIdResolver</code> 类的实现如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">CookieHttpSessionIdResolver</span> <span class="keyword">implements</span> <span class="title">HttpSessionIdResolver</span> </span>&#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String WRITTEN_SESSION_ID_ATTR = CookieHttpSessionIdResolver.class</span><br><span class="line">			.getName().concat(<span class="string">".WRITTEN_SESSION_ID_ATTR"</span>);</span><br><span class="line">	<span class="comment">// Cookie序列化策略，默认是 DefaultCookieSerializer</span></span><br><span class="line">	<span class="keyword">private</span> CookieSerializer cookieSerializer = <span class="keyword">new</span> DefaultCookieSerializer();</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> List&lt;String&gt; <span class="title">resolveSessionIds</span><span class="params">(HttpServletRequest request)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// 根据提供的cookieSerializer从请求中获取sessionId</span></span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">this</span>.cookieSerializer.readCookieValues(request);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setSessionId</span><span class="params">(HttpServletRequest request, HttpServletResponse response,</span></span></span><br><span class="line"><span class="function"><span class="params">			String sessionId)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (sessionId.equals(request.getAttribute(WRITTEN_SESSION_ID_ATTR))) &#123;</span><br><span class="line">			<span class="keyword">return</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		request.setAttribute(WRITTEN_SESSION_ID_ATTR, sessionId);</span><br><span class="line">		<span class="comment">// 根据提供的cookieSerializer将sessionId回写到cookie中</span></span><br><span class="line">		<span class="keyword">this</span>.cookieSerializer</span><br><span class="line">				.writeCookieValue(<span class="keyword">new</span> CookieValue(request, response, sessionId));</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">expireSession</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// 这里因为是过期，所以回写的sessionId的值是“”，当请求下次进来时，就会取不到sessionId，也就意味着当前会话失效了</span></span><br><span class="line">		<span class="keyword">this</span>.cookieSerializer.writeCookieValue(<span class="keyword">new</span> CookieValue(request, response, <span class="string">""</span>));</span><br><span class="line">	&#125;</span><br><span class="line">  </span><br><span class="line">   <span class="comment">// 指定Cookie序列化的方式</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setCookieSerializer</span><span class="params">(CookieSerializer cookieSerializer)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (cookieSerializer == <span class="keyword">null</span>) &#123;</span><br><span class="line">			<span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"cookieSerializer cannot be null"</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">this</span>.cookieSerializer = cookieSerializer;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这里可以看到<code>CookieHttpSessionIdResolver</code> 中的读取操作都是围绕<code>CookieSerializer</code>来完成的。<code>CookieSerializer</code> 是<code>SpringSession</code>中对于<code>Cookie</code>操作提供的一种机制。下面细说。</p>
<h2 id="基于请求头解析sessionId"><a href="#基于请求头解析sessionId" class="headerlink" title="基于请求头解析sessionId"></a>基于请求头解析sessionId</h2><p>这种策略对应的实现类是<code>HeaderHttpSessionIdResolver</code>，通过从请求头<code>header</code>中解析出<code>sessionId</code>。具体地说，这个实现将允许使用<code>HeaderHttpSessionIdResolver(String)</code>来指定头名称。还可以使用便利的工厂方法来创建使用公共头名称(例如<code>“X-Auth-Token”</code>和<code>“authenticing-info”</code>)的实例。创建会话时，<code>HTTP</code>响应将具有指定名称和<code>sessionId</code>值的响应头。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 使用X-Auth-Token作为headerName</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> HeaderHttpSessionIdResolver <span class="title">xAuthToken</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">new</span> HeaderHttpSessionIdResolver(HEADER_X_AUTH_TOKEN);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 使用Authentication-Info作为headerName</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> HeaderHttpSessionIdResolver <span class="title">authenticationInfo</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">new</span> HeaderHttpSessionIdResolver(HEADER_AUTHENTICATION_INFO);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>HeaderHttpSessionIdResolver</code>在处理<code>sessionId</code>上相比较于<code>CookieHttpSessionIdResolver</code>来说简单很多。就是围绕<code>request.getHeader(String)</code>和<code>request.setHeader(String,String)</code><br>两个方法来玩的。</p>
<p><code>HeaderHttpSessionIdResolver</code>这种策略通常会在无线端来使用，以弥补对于无<code>Cookie</code>场景的支持。</p>
<h1 id="Cookie-序列化策略"><a href="#Cookie-序列化策略" class="headerlink" title="Cookie 序列化策略"></a>Cookie 序列化策略</h1><p>基于<code>Cookie</code>解析<code>sessionId</code>的实现类<code>CookieHttpSessionIdResolver</code> 中实际对于<code>Cookie</code>的读写操作都是通过<code>CookieSerializer</code>来完成的。<code>SpringSession</code> 提供了<code>CookieSerializer</code>接口的默认实现<code>DefaultCookieSerializer</code>，当然在实际应用中，我们也可以自己实现这个接口，然后通过<code>CookieHttpSessionIdResolver#setCookieSerializer(CookieSerializer)</code>方法来指定我们自己的实现方式。</p>
<blockquote>
<p>PS：不得不说，强大的用户扩展能力真的是<code>Spring</code>家族的优良家风。</p>
</blockquote>
<p>篇幅有限，这里就只看下两个点：</p>
<ul>
<li><code>CookieValue</code> 存在的意义是什么</li>
<li><code>DefaultCookieSerializer</code>回写<code>Cookie</code>的的具体实现，读<code>Cookie</code>在 <a href="http://www.glmapper.com/2018/11/24/springsessiontwo/">SpringSession系列-请求与响应重写</a> 这篇文章中有介绍过，这里不再赘述。</li>
<li>jvm_router的处理</li>
</ul>
<h2 id="CookieValue"><a href="#CookieValue" class="headerlink" title="CookieValue"></a>CookieValue</h2><p><code>CookieValue</code>是<code>CookieSerializer</code>中的内部类，封装了向<code>HttpServletResponse</code>写入所需的所有信息。其实<code>CookieValue</code>的存在并没有什么特殊的意义，个人觉得作者一开始只是想通过<code>CookieValue</code>的封装来简化回写<code>cookie</code>链路中的参数传递的问题，但是实际上貌似并没有什么减少多少工作量。</p>
<h2 id="Cookie-回写"><a href="#Cookie-回写" class="headerlink" title="Cookie 回写"></a>Cookie 回写</h2><p><code>Cookie</code> 回写我觉得对于分布式<code>session</code>的实现来说是必不可少的；基于标准<code>servlet</code>实现的<code>HttpSession</code>，我们在使用时实际上是不用关心回写<code>cookie</code>这个事情的，因为<code>servlet</code>容器都已经做了。但是对于分布式<code>session</code>来说，由于重写了<code>response</code>，所以需要在返回<code>response</code>时需要将当前<code>session</code>信息通过<code>cookie</code>的方式塞到<code>response</code>中返回给客户端-这就是<code>Cookie</code>回写。下面是<code>DefaultCookieSerializer</code>中回写<code>Cookie</code>的逻辑，细节在代码中通过注释标注出来。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">writeCookieValue</span><span class="params">(CookieValue cookieValue)</span> </span>&#123;</span><br><span class="line">	HttpServletRequest request = cookieValue.getRequest();</span><br><span class="line">	HttpServletResponse response = cookieValue.getResponse();</span><br><span class="line">	StringBuilder sb = <span class="keyword">new</span> StringBuilder();</span><br><span class="line">	sb.append(<span class="keyword">this</span>.cookieName).append(<span class="string">'='</span>);</span><br><span class="line">	String value = getValue(cookieValue);</span><br><span class="line">	<span class="keyword">if</span> (value != <span class="keyword">null</span> &amp;&amp; value.length() &gt; <span class="number">0</span>) &#123;</span><br><span class="line">		validateValue(value);</span><br><span class="line">		sb.append(value);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">int</span> maxAge = getMaxAge(cookieValue);</span><br><span class="line">	<span class="keyword">if</span> (maxAge &gt; -<span class="number">1</span>) &#123;</span><br><span class="line">		sb.append(<span class="string">"; Max-Age="</span>).append(cookieValue.getCookieMaxAge());</span><br><span class="line">		OffsetDateTime expires = (maxAge != <span class="number">0</span>)</span><br><span class="line">				? OffsetDateTime.now().plusSeconds(maxAge)</span><br><span class="line">				: Instant.EPOCH.atOffset(ZoneOffset.UTC);</span><br><span class="line">		sb.append(<span class="string">"; Expires="</span>)</span><br><span class="line">				.append(expires.format(DateTimeFormatter.RFC_1123_DATE_TIME));</span><br><span class="line">	&#125;</span><br><span class="line">	String domain = getDomainName(request);</span><br><span class="line">	<span class="keyword">if</span> (domain != <span class="keyword">null</span> &amp;&amp; domain.length() &gt; <span class="number">0</span>) &#123;</span><br><span class="line">		validateDomain(domain);</span><br><span class="line">		sb.append(<span class="string">"; Domain="</span>).append(domain);</span><br><span class="line">	&#125;</span><br><span class="line">	String path = getCookiePath(request);</span><br><span class="line">	<span class="keyword">if</span> (path != <span class="keyword">null</span> &amp;&amp; path.length() &gt; <span class="number">0</span>) &#123;</span><br><span class="line">		validatePath(path);</span><br><span class="line">		sb.append(<span class="string">"; Path="</span>).append(path);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (isSecureCookie(request)) &#123;</span><br><span class="line">		sb.append(<span class="string">"; Secure"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (<span class="keyword">this</span>.useHttpOnlyCookie) &#123;</span><br><span class="line">		sb.append(<span class="string">"; HttpOnly"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (<span class="keyword">this</span>.sameSite != <span class="keyword">null</span>) &#123;</span><br><span class="line">		sb.append(<span class="string">"; SameSite="</span>).append(<span class="keyword">this</span>.sameSite);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	response.addHeader(<span class="string">"Set-Cookie"</span>, sb.toString());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这上面就是拼凑字符串，然后塞到Header里面去，最终再浏览器中显示大体如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Set-Cookie: SESSION=f81d4fae-7dec-11d0-a765-00a0c91e6bf6; Path=/context-root; Secure; HttpOnly</span><br></pre></td></tr></table></figure>
<h2 id="jvm-router的处理"><a href="#jvm-router的处理" class="headerlink" title="jvm_router的处理"></a>jvm_router的处理</h2><p>在<code>Cookie</code>的读写代码中都涉及到对于<code>jvmRoute</code>这个属性的判断及对应的处理逻辑。</p>
<p>1、读取<code>Cookie</code>中的代码片段</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="keyword">this</span>.jvmRoute != <span class="keyword">null</span> &amp;&amp; sessionId.endsWith(<span class="keyword">this</span>.jvmRoute)) &#123;</span><br><span class="line">	sessionId = sessionId.substring(<span class="number">0</span>,</span><br><span class="line">			sessionId.length() - <span class="keyword">this</span>.jvmRoute.length());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>2、回写<code>Cookie</code>中的代码片段</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="keyword">this</span>.jvmRoute != <span class="keyword">null</span>) &#123;</span><br><span class="line">	actualCookieValue = requestedCookieValue + <span class="keyword">this</span>.jvmRoute;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>jvm_route</code>是<code>Nginx</code>中的一个模块，其作用是通过<code>session cookie</code>的方式来获取<code>session</code>粘性。如果在<code>cookie</code>和<code>url</code>中并没有<code>session</code>，则这只是个简单的 <code>round-robin</code> 负载均衡。其具体过程分为以下几步：</p>
<ul>
<li>1.第一个请求过来，没有带<code>session</code>信息，<code>jvm_route</code>就根据<code>round robin</code>策略发到一台<code>tomcat</code>上面。</li>
<li>2.<code>tomcat</code>添加上 <code>session</code> 信息，并返回给客户。</li>
<li>3.用户再次请求，<code>jvm_route</code>看到<code>session</code>中有后端服务器的名称，它就把请求转到对应的服务器上。</li>
</ul>
<p>从本质上来说，<code>jvm_route</code>也是解决<code>session</code>共享的一种解决方式。这种和 <a href="http://www.glmapper.com/2018/11/24/springsessionthree/">SpringSession系列-分布式Session实现方案</a> 中提到的基于<code>IP-HASH</code>的方式有点类似。那么同样，这里存在的问题是无法解决宕机后<code>session</code>数据转移的问题，既宕机就丢失。</p>
<p><code>DefaultCookieSerializer</code> 中除了<code>Cookie</code>的读写之后，还有一些细节也值得关注下，比如对<code>Cookie</code>中值的验证、<code>remember-me</code>的实现等。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li><a href="https://docs.spring.io/spring-session/docs/2.1.2.RELEASE/reference/html5/" target="_blank" rel="noopener">SpringSession官方文档</a></li>
<li><a href="https://blog.csdn.net/cao_j/article/details/51191764" target="_blank" rel="noopener">jvm_router原理</a></li>
<li><a href="https://github.com/glmapper/spring-session/tree/cn-spring-session" target="_blank" rel="noopener">SpringSession中文注释持续更新代码分支</a></li>
</ul>

      
    </div>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/12/31/springboot/springcloud-overview/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          SpringCloud 总览
        
      </div>
    </a>
  
  
    <a href="/2018/12/16/shufa-20181216/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">20181216-书法练习</div>
    </a>
  
</nav>

  
  <br>
</article>




</div>
<div class="col-md-3 col-sm-3 blog-sidebar">
  <!-- CATEGORIES START -->
<h2 class="no-top-space">Categories</h2>

<div class="widget-wrap">
  <div class="widget">
    <ul class="nav sidebar-categories margin-bottom-40">
      
	<li>
	  <a href="/categories/java/">java (3)</a>
	</li>
      
	<li>
	  <a href="/categories/算法/">算法 (3)</a>
	</li>
      
	<li>
	  <a href="/categories/java-基础/">java 基础 (11)</a>
	</li>
      
	<li>
	  <a href="/categories/缓存/">缓存 (1)</a>
	</li>
      
	<li>
	  <a href="/categories/架构之路/">架构之路 (9)</a>
	</li>
      
	<li>
	  <a href="/categories/JUC/">JUC (2)</a>
	</li>
      
	<li>
	  <a href="/categories/leetcode/">leetcode (5)</a>
	</li>
      
	<li>
	  <a href="/categories/maven/">maven (1)</a>
	</li>
      
	<li>
	  <a href="/categories/日志/">日志 (1)</a>
	</li>
      
	<li>
	  <a href="/categories/运维/">运维 (3)</a>
	</li>
      
	<li>
	  <a href="/categories/架构/">架构 (2)</a>
	</li>
      
	<li>
	  <a href="/categories/mybatis/">mybatis (1)</a>
	</li>
      
	<li>
	  <a href="/categories/书法/">书法 (2)</a>
	</li>
      
	<li>
	  <a href="/categories/rpc/">rpc (1)</a>
	</li>
      
	<li>
	  <a href="/categories/SOFA/">SOFA (7)</a>
	</li>
      
	<li>
	  <a href="/categories/nginx/">nginx (1)</a>
	</li>
      
	<li>
	  <a href="/categories/解决方案/">解决方案 (3)</a>
	</li>
      
	<li>
	  <a href="/categories/spring/">spring (26)</a>
	</li>
      
	<li>
	  <a href="/categories/spring-mvc/">spring mvc (5)</a>
	</li>
      
	<li>
	  <a href="/categories/springboot/">springboot (14)</a>
	</li>
      
	<li>
	  <a href="/categories/spring-cloud/">spring cloud (13)</a>
	</li>
      
	<li>
	  <a href="/categories/git/">git (1)</a>
	</li>
      
	<li>
	  <a href="/categories/session/">session (1)</a>
	</li>
      
	<li>
	  <a href="/categories/web/">web (1)</a>
	</li>
      
	<li>
	  <a href="/categories/spring/session/">session (5)</a>
	</li>
      
	<li>
	  <a href="/categories/linux/">linux (2)</a>
	</li>
      
	<li>
	  <a href="/categories/Hexo/">Hexo (2)</a>
	</li>
      
	<li>
	  <a href="/categories/NET/">.NET (1)</a>
	</li>
      
	<li>
	  <a href="/categories/Dynamics-NAV/">Dynamics NAV (2)</a>
	</li>
      
	<li>
	  <a href="/categories/NGINX/">NGINX (1)</a>
	</li>
      
	<li>
	  <a href="/categories/Humor/">Humor (1)</a>
	</li>
      
    </ul>
  </div>
</div>


<!-- CATEGORIES END -->

<!-- BEGIN BLOG TAGS -->
<div class="blog-tags margin-bottom-20">
  <h2>Tags</h2>
  
  <div class="widget-wrap">
    <div class="widget">
      
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Apollo/"><i class="fa fa-tags"></i>Apollo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/"><i class="fa fa-tags"></i>C#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Config/"><i class="fa fa-tags"></i>Config</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CopyOnWriteArraySet/"><i class="fa fa-tags"></i>CopyOnWriteArraySet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Design/"><i class="fa fa-tags"></i>Design</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Disruptor/"><i class="fa fa-tags"></i>Disruptor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Eureka/"><i class="fa fa-tags"></i>Eureka</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Feign/"><i class="fa fa-tags"></i>Feign</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gateway/"><i class="fa fa-tags"></i>Gateway</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/How-To/"><i class="fa fa-tags"></i>How-To</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hystrix/"><i class="fa fa-tags"></i>Hystrix</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NAV/"><i class="fa fa-tags"></i>NAV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenTracing/"><i class="fa fa-tags"></i>OpenTracing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Programming/"><i class="fa fa-tags"></i>Programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PropertySource/"><i class="fa fa-tags"></i>PropertySource</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reactor/"><i class="fa fa-tags"></i>Reactor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Resources/"><i class="fa fa-tags"></i>Resources</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ribbon/"><i class="fa fa-tags"></i>Ribbon</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SOFA/"><i class="fa fa-tags"></i>SOFA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SOFAArk/"><i class="fa fa-tags"></i>SOFAArk</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SOFABoot/"><i class="fa fa-tags"></i>SOFABoot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SOFATracer/"><i class="fa fa-tags"></i>SOFATracer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tomcat/"><i class="fa fa-tags"></i>Tomcat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Visual-Studio/"><i class="fa fa-tags"></i>Visual Studio</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web-Development/"><i class="fa fa-tags"></i>Web Development</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Welcome/"><i class="fa fa-tags"></i>Welcome</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/aop/"><i class="fa fa-tags"></i>aop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cache/"><i class="fa fa-tags"></i>cache</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cas/"><i class="fa fa-tags"></i>cas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/classloader/"><i class="fa fa-tags"></i>classloader</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/commons/"><i class="fa fa-tags"></i>commons</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cookie/"><i class="fa fa-tags"></i>cookie</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dubbo/"><i class="fa fa-tags"></i>dubbo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/employment/"><i class="fa fa-tags"></i>employment</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/funny/"><i class="fa fa-tags"></i>funny</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/"><i class="fa fa-tags"></i>git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/guava/"><i class="fa fa-tags"></i>guava</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hash/"><i class="fa fa-tags"></i>hash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/"><i class="fa fa-tags"></i>java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kafka/"><i class="fa fa-tags"></i>kafka</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/"><i class="fa fa-tags"></i>leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/"><i class="fa fa-tags"></i>linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/log/"><i class="fa fa-tags"></i>log</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/logback/"><i class="fa fa-tags"></i>logback</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/map/"><i class="fa fa-tags"></i>map</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maven/"><i class="fa fa-tags"></i>maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mvc/"><i class="fa fa-tags"></i>mvc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mybatis/"><i class="fa fa-tags"></i>mybatis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/"><i class="fa fa-tags"></i>mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/"><i class="fa fa-tags"></i>nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/restful/"><i class="fa fa-tags"></i>restful</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rocketmq/"><i class="fa fa-tags"></i>rocketmq</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rpc/"><i class="fa fa-tags"></i>rpc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/servlet/"><i class="fa fa-tags"></i>servlet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/session/"><i class="fa fa-tags"></i>session</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/set/"><i class="fa fa-tags"></i>set</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/"><i class="fa fa-tags"></i>shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/slf4j/"><i class="fa fa-tags"></i>slf4j</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sofa-ark/"><i class="fa fa-tags"></i>sofa-ark</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/"><i class="fa fa-tags"></i>spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-cloud/"><i class="fa fa-tags"></i>spring cloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-事件机制/"><i class="fa fa-tags"></i>spring 事件机制</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-扩展机制/"><i class="fa fa-tags"></i>spring 扩展机制</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/springboot/"><i class="fa fa-tags"></i>springboot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/springmvc/"><i class="fa fa-tags"></i>springmvc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql/"><i class="fa fa-tags"></i>sql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssm/"><i class="fa fa-tags"></i>ssm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/thread/"><i class="fa fa-tags"></i>thread</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/top/"><i class="fa fa-tags"></i>top</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/"><i class="fa fa-tags"></i>web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/yum/"><i class="fa fa-tags"></i>yum</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zookeeper/"><i class="fa fa-tags"></i>zookeeper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/中台/"><i class="fa fa-tags"></i>中台</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/书法/"><i class="fa fa-tags"></i>书法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/代理模式/"><i class="fa fa-tags"></i>代理模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/夕阳/"><i class="fa fa-tags"></i>夕阳</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/工具/"><i class="fa fa-tags"></i>工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/并发编程/"><i class="fa fa-tags"></i>并发编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微服务/"><i class="fa fa-tags"></i>微服务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/性能调优/"><i class="fa fa-tags"></i>性能调优</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/"><i class="fa fa-tags"></i>数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/泛型/"><i class="fa fa-tags"></i>泛型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/"><i class="fa fa-tags"></i>算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/线程/"><i class="fa fa-tags"></i>线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网关/"><i class="fa fa-tags"></i>网关</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/聊一聊/"><i class="fa fa-tags"></i>聊一聊</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/草原/"><i class="fa fa-tags"></i>草原</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/西湖/"><i class="fa fa-tags"></i>西湖</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/规划/"><i class="fa fa-tags"></i>规划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/解决方案/"><i class="fa fa-tags"></i>解决方案</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计模式/"><i class="fa fa-tags"></i>设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/读书笔记/"><i class="fa fa-tags"></i>读书笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/负载均衡/"><i class="fa fa-tags"></i>负载均衡</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/链路跟踪/"><i class="fa fa-tags"></i>链路跟踪</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/集群选主/"><i class="fa fa-tags"></i>集群选主</a></li></ul>
    </div>
  </div>


</div>
<!-- END BLOG TAGS -->


<!-- BEGIN FEATURED POSTS -->                            
<h2>Featured Posts</h2>
<div class="recent-news margin-bottom-10">
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://s3.amazonaws.com/ptsteadman-images/helloworld.jpg" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://www.glmapper.com/2014/02/23/2014-02-23-hello-world/">Welcome To Hexo</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://s3.amazonaws.com/ptsteadman-images/vs.jpg" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://www.glmapper.com/2015/03/23/2015-03-23-Make-VS-Insert-Spaces/">Spaces for Newline Indents in VS</a></h3>
	</div>                        
      </div>
    
  
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://s3.amazonaws.com/ptsteadman-images/nginx-proxy.png" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://www.glmapper.com/2015/04/01/2015-04-01-NGINX-Static-Locations/">Static NGINX Locations</a></h3>
	</div>                        
      </div>
    
  
    
  
    
  
    
  
</div>
<!-- END FEATURED POSTS -->                            

</div>
</div>

  </section>
</div>

    <!-- BEGIN PRE-FOOTER -->
    <div class="pre-footer">
      <div class="container">
        <div class="row">
          <!-- BEGIN BOTTOM ABOUT BLOCK -->
          <div class="col-md-4 col-sm-6 pre-footer-col">
            <h2>About Us</h2>
            <p>Computer Lab is a software development and marketing company based in Brooklyn, New York. <br><br> Computer Lab was founded in 2015, and is focused on so on and so forth.</p>
          </div>
          <!-- END BOTTOM ABOUT BLOCK -->

          <!-- BEGIN BOTTOM CONTACTS -->
          <div class="col-md-4 col-sm-6 pre-footer-col">
            <h2>Contact</h2>
            <address class="margin-bottom-40">
              140 Metropolitan Avenue<br>
              5th Floor<br>
              Brooklyn, NY 11249<br>
              Phone: 716-472-4484<br>
              Email: <a href="mailto:ptsteadman@gmail.com">ptsteadman@gmail.com</a><br>
            </address>
          </div>
          <!-- END BOTTOM CONTACTS -->

	
          <!-- BEGIN TWITTER BLOCK --> 
          <div class="col-md-4 col-sm-6 pre-footer-col">

	  <a data-tweet-limit="1" class="twitter-timeline" href="https://twitter.com/computerlab_" data-widget-id="678830341331820544">Tweets by @computerlab_</a>

	  <script>!function(d,s,id){var
	  js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

          </div>
          <!-- END TWITTER BLOCK -->
	
        </div>
      </div>
    </div>
    <!-- END PRE-FOOTER -->

    <!-- BEGIN FOOTER -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <!-- BEGIN COPYRIGHT -->
          <div class="col-md-6 col-sm-6 padding-top-10">
                  &copy; 2020 glmapper<br>
 <a href="javascript:;">Privacy Policy</a> | <a href="javascript:;">Terms of Service</a>
          </div>
          <!-- END COPYRIGHT -->
	  <!-- BEGIN SOCIAL -->
<div class="col-md-6 col-sm-6">
  <ul class="social-footer list-unstyled list-inline pull-right">
    
      <li><a href="https://github.com/ptsteadman"><i class="fa fa-github"></i></a></li>
    
      <li><a href="https://twitter.com/ptsteadman"><i class="fa fa-twitter"></i></a></li>
    
      <li><a href="https://www.facebook.com/ptsteadman"><i class="fa fa-facebook"></i></a></li>
    
      <li><a href="/atom.xml"><i class="fa fa-rss"></i></a></li>
    
      <li><a href="https://linkedin.com/in/ptsteadman"><i class="fa fa-linkedin"></i></a></li>
    
      <li><a href="http://stackoverflow.com/users/2480493/patrick-steadman"><i class="fa fa-stackoverflow"></i></a></li>
    
  </ul>  
</div>
<!-- END SOCIAL -->

        </div>
      </div>
    </div>
    <!-- END FOOTER -->

  <!-- BEGIN CORE PLUGINS (REQUIRED FOR ALL PAGES) -->
<!--[if lt IE 9]>
<script src="/metronic/assets/plugins/respond.min.js"></script>
<![endif]--> 
<script src="/metronic/assets/plugins/jquery.min.js"></script>
<script src="/metronic/assets/plugins/jquery-migrate.min.js"></script>
<script src="/metronic/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<script src="/metronic/assets/corporate/scripts/back-to-top.js"></script>
<script src="/metronic/assets/plugins/owl.carousel/owl.carousel.min.js"></script>
<script src="/metronic/assets/corporate/scripts/layout.js"></script>
<script src="/js/wow.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script type="text/javascript">
    jQuery(document).ready(function() {
        Layout.init();    
        Layout.initOWL();
        Layout.initTwitter();
        Layout.initFixHeaderWithPreHeader(); /* Switch On Header Fixing (only if you have pre-header) */
        Layout.initNavScrolling(); 
	new WOW().init();
    });
</script>
<!-- END CORE PLUGINS -->

<!-- BEGIN PAGE-SPECIFIC PLUGINS --> 







<!-- END PAGE-SPECIFIC PLUGINS --> 

<!-- BEGIN INTEGRATIONS -->





<!-- END INTEGRATIONS -->

</body>
</html>
