<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Spring源码系列-容器刷新 | glmapper</title>

  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <meta name="description" content="Spring对于程序员说来说都不陌生；作为一个强大的开源技术，帮助我们能够更好的进行项目的开发与维护。 上次在Spring的启动过程文章中对Spring的启动过程做了一个较为详细的说明和分析。那么在实际的过程中，Spring的启动实际上就是Spring容器的初始化过程。本文将从源码的角度结合自己断点执行过程中保留的现场来分析一下容器的刷新过程（主要分析前几个方法，后面几个会分开来说）。 Sprin">
<meta name="keywords" content="spring">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring源码系列-容器刷新">
<meta property="og:url" content="http://www.glmapper.com/2018/11/10/spring-series-context-refresh/index.html">
<meta property="og:site_name" content="glmapper">
<meta property="og:description" content="Spring对于程序员说来说都不陌生；作为一个强大的开源技术，帮助我们能够更好的进行项目的开发与维护。 上次在Spring的启动过程文章中对Spring的启动过程做了一个较为详细的说明和分析。那么在实际的过程中，Spring的启动实际上就是Spring容器的初始化过程。本文将从源码的角度结合自己断点执行过程中保留的现场来分析一下容器的刷新过程（主要分析前几个方法，后面几个会分开来说）。 Sprin">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/12/24/160878791bfd4866?w=776&h=306&f=png&s=21620">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/12/24/1608789936e4812b?w=656&h=628&f=png&s=37436">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/12/24/160878ba771d7cb0?w=627&h=229&f=png&s=12991">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/12/24/160878cb0149042c?w=881&h=366&f=png&s=21522">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/12/24/160879563687ab72?w=997&h=205&f=png&s=22629">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/12/24/1608797d7481bc37?w=583&h=112&f=png&s=7511">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/12/24/160879802355b9b2?w=799&h=444&f=png&s=27799">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/12/24/16087994cca671ae?w=578&h=141&f=png&s=9005">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/12/24/1608799702d1a27a?w=778&h=467&f=png&s=29776">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/12/24/160879d74f10ac5c?w=810&h=569&f=png&s=52456">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/12/24/160879dad75a8048?w=612&h=583&f=png&s=53737">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/12/24/160879ed5cdaef5f?w=604&h=560&f=png&s=49027">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/12/24/16087a04fe33eb56?w=752&h=168&f=png&s=14279">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/12/24/16087a06f5fb4c2e?w=808&h=188&f=png&s=22508">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/12/24/16087a1b5ada4189?w=1191&h=413&f=png&s=48945">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/12/24/16087a204892dc0a?w=782&h=306&f=png&s=32662">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/12/24/16087a32aa0195bc?w=855&h=201&f=png&s=15426">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/12/24/16087a462ab9a807?w=824&h=408&f=png&s=35130">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/12/24/16087a48b52b1efb?w=530&h=46&f=png&s=3519">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/12/24/16087a4cda81d6b1?w=809&h=140&f=png&s=11295">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/12/24/16087a7c6281aca0?w=1220&h=401&f=png&s=52028">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/12/24/16087a98a9e47514?w=1224&h=255&f=png&s=38217">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/12/24/16087ac67b8a29be?w=773&h=308&f=png&s=31414">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/12/24/16087ac95dcd1938?w=1071&h=246&f=png&s=34326">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/12/24/16087acbf2427eda?w=880&h=305&f=png&s=34889">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/12/24/16087aceb75503c0?w=796&h=334&f=png&s=52552">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/12/24/16087af2fc1441a9?w=689&h=172&f=png&s=11770">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/12/24/16087af4eefec01f?w=1127&h=165&f=png&s=26627">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/12/24/16087af6a105d944?w=886&h=269&f=png&s=34219">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/12/24/16087b0058a9d783?w=931&h=258&f=png&s=37259">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/12/24/16087b145d6705ce?w=1123&h=223&f=png&s=28111">
<meta property="og:updated_time" content="2019-12-14T03:03:53.200Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring源码系列-容器刷新">
<meta name="twitter:description" content="Spring对于程序员说来说都不陌生；作为一个强大的开源技术，帮助我们能够更好的进行项目的开发与维护。 上次在Spring的启动过程文章中对Spring的启动过程做了一个较为详细的说明和分析。那么在实际的过程中，Spring的启动实际上就是Spring容器的初始化过程。本文将从源码的角度结合自己断点执行过程中保留的现场来分析一下容器的刷新过程（主要分析前几个方法，后面几个会分开来说）。 Sprin">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2017/12/24/160878791bfd4866?w=776&h=306&f=png&s=21620">
  
    <link rel="alternative" href="/atom.xml" title="glmapper" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
    
  <meta content="{{ title }}" name="description">
  <meta content="{{ title }}" name="keywords">
  <meta content="{{ title }}" name="author">

  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|PT+Sans+Narrow|Source+Sans+Pro:200,300,400,600,700,900&amp;subset=all" rel="stylesheet" type="text/css">

  <!-- Global styles START -->   
  <link rel="stylesheet" href="/metronic/assets/plugins/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/metronic/assets/plugins/bootstrap/css/bootstrap.min.css">
  <!-- Global styles END --> 
   
  <!-- Page level plugin styles START -->
  <link rel="stylesheet" href="/metronic/assets/pages/css/animate.css">
  <link rel="stylesheet" href="/metronic/assets/plugins/owl.carousel/assets/owl.carousel.css">
  <!-- Page level plugin styles END -->

  <!-- Theme styles START -->
  <link rel="stylesheet" href="/metronic/assets/pages/css/components.css">
  <link rel="stylesheet" href="/metronic/assets/pages/css/slider.css">
  <link rel="stylesheet" href="/metronic/assets/corporate/css/style.css">
  <link rel="stylesheet" href="/metronic/assets/pages/css/portfolio.css">
  <link rel="stylesheet" href="/metronic/assets/corporate/css/style-responsive.css">
  <link rel="stylesheet" href="/metronic/assets/corporate/css/themes/red.css">
  <link rel="stylesheet" href="/css/theme-styles.css">
  <!-- Theme styles END -->
</head>
</html>
<body class="corporate">
  <!-- BEGIN TOP BAR -->
<div class="pre-header">
  <div class="container">
    <div class="row">
      <!-- BEGIN TOP BAR LEFT PART -->
      <div class="col-md-6 col-sm-6 col-xs-9 additional-shop-info">
	<ul class="list-unstyled list-inline">
	  <li><i class="fa fa-phone"></i><span>716-472-4484</span></li>
	  <li><i class="fa fa-envelope-o"></i><span>ptsteadman@gmail.com</span></li>
	</ul>
      </div>
      <!-- END TOP BAR LEFT PART -->
      <!-- BEGIN TOP BAR MENU -->
      <div class="col-md-6 col-sm-6 col-xs-3 additional-nav">
	<ul class="list-unstyled list-inline pull-right">
	  <li><a href="/login">Log In</a></li>
	</ul>
      </div>
      <!-- END TOP BAR MENU -->
    </div>
  </div>        
</div>
<!-- END TOP BAR -->
<!-- BEGIN HEADER -->
<div class="header">
  <div class="container">
    <!--<a class="site-logo" href="/" id="logo">glmapper</a>-->

    <a class="site-logo" href="/">
      <img src="/metronic/assets/corporate/img/logos/logo-corp-red.png" alt="Metronic FrontEnd">
    </a>

    <a href="javascript:void(0);" class="mobi-toggler"><i class="fa fa-bars"></i></a>

    <!-- BEGIN NAVIGATION -->
    <div class="header-navigation pull-right font-transform-inherit">
      <ul>
	
	<li class="">
	  <a href="/">Home</a>
	</li>
	
	<li class="">
	  <a href="/projects/">Projects</a>
	</li>
	
	<li class="">
	  <a href="/archives/">Blog</a>
	</li>
	
	<li class="">
	  <a href="/contact/">Contact</a>
	</li>
	
	<li class="">
	  <a href="/about/">About</a>
	</li>
	
	<!-- BEGIN TOP SEARCH -->
	<li class="menu-search">
	  <span class="sep"></span>
	  <i class="fa fa-search search-btn"></i>
	  <div class="search-box">
	    <form action="#">
	      <div class="input-group">
		<input type="text" placeholder="Search" class="form-control st-default-search-input">
		<span class="input-group-btn">
		  <button class="btn btn-primary" type="submit">Search</button>
		</span>
	      </div>
	    </form>
	  </div> 
	</li>
	<!-- END TOP SEARCH -->
      </ul>
    </div>
    <!-- END NAVIGATION -->
  </div>
</div>
<!-- Header END -->

  <div class="container">
  <ul class="breadcrumb">
    <li><a href="/">Home</a></li>
    <li><a href="/archives/">Blog</a></li>
    <li class="active">Post</li>
  </ul>
  <section id="main">
    
    <h2 itemprop="name">
      <a class="article-title" href="/2018/11/10/spring-series-context-refresh/">Spring源码系列-容器刷新</a>
    </h2>


    <div class="row">
<div class="col-md-9 col-sm-9 blog-posts">
<article id="post-spring-series-context-refresh" class="article article-type-post blog-item" itemscope="" itemprop="blogPost">
  <div class="article-meta">
  </div>
  <div class="article-inner">
    
    
    <header class="article-header">
      <ul class="blog-info">
	<li><i class="fa fa-user"></i> Anonymous</li>
	<li><i class="fa fa-calendar"></i>
	  <time datetime="2018-11-10T05:59:19.000Z" itemprop="datePublished">2018/11/10</time>

	</li>
	<li class="hidden-xs"><i class="fa fa-comments"></i>
	  <a href="http://www.glmapper.com/2018/11/10/spring-series-context-refresh/#disqus_thread" class="article-comment-link">Comments</a>
	</li>
	<li class="hidden-xs"><i class="fa fa-tags"></i> 
	  
  
    <a href="/tags/spring/" title="spring">spring</a>
  


	</li>
      </ul>
      
  <div class="article-category">
    
    Category: 
    
    Categories:
    <a class="article-category-link" href="/categories/spring/">spring</a>
  </div>
  <br>


    </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><code>Spring对于程序员说来说都不陌生；作为一个强大的开源技术，帮助我们能够更好的进行项目的开发与维护。</code></p>
<p>上次在Spring的启动过程文章中对Spring的启动过程做了一个较为详细的说明和分析。那么在实际的过程中，Spring的启动实际上就是Spring容器的初始化过程。本文将从源码的角度结合自己断点执行过程中保留的现场来分析一下容器的刷新过程（主要分析前几个方法，后面几个会分开来说）。</p>
<p>Spring的启动是通过ContextLoaderListener来进行的，在ContextLoaderListener中通过委托父类ContextLoader的initWebApplicationContext来完成具体的初始化过程。具体的启动过程可以看下之前的那篇文章。</p>
<p>在initWebApplicationContext方法是用来创建容器的，核心代码如下：</p>
<p><img src="https://user-gold-cdn.xitu.io/2017/12/24/160878791bfd4866?w=776&amp;h=306&amp;f=png&amp;s=21620" alt=""><br>今天主要来看configureAndRefreshWebApplicationContext方法中最后的wac.refresh()到底发生了哪些事;</p>
<p><img src="https://user-gold-cdn.xitu.io/2017/12/24/1608789936e4812b?w=656&amp;h=628&amp;f=png&amp;s=37436" alt=""></p>
<h3 id="1、obtainFreshBeanFactory：BeanFactory的刷新和创建"><a href="#1、obtainFreshBeanFactory：BeanFactory的刷新和创建" class="headerlink" title="1、obtainFreshBeanFactory：BeanFactory的刷新和创建"></a>1、obtainFreshBeanFactory：BeanFactory的刷新和创建</h3><p>refresh()方法主要为IoC容器Bean的生命周期管理提供条件，Spring IoC容器载入Bean定义资源文件从其子类容器的refreshBeanFactory()方法启动，所以整个refresh()中“ConfigurableListableBeanFactory beanFactory =obtainFreshBeanFactory();”这句以后代码的都是注册容器的信息源和生命周期事件，载入过程就是从这句代码启动。<br>AbstractApplicationContext的obtainFreshBeanFactory()方法调用子类容器的refreshBeanFactory()方法，启动容器载入Bean定义资源文件的过程。<br>refresh()方法的作用是：在创建IoC容器前，如果已经有容器存在，则需要把已有的容器销毁和关闭，以保证在refresh之后使用的是新建立起来的IoC容器。refresh的作用类似于对IoC容器的重启，在新建立好的容器中对容器进行初始化，对Bean定义资源进行载入。<br>和refreshBeanFactory方法类似，载入Bean定义的方法loadBeanDefinitions也使用了委派模式，在AbstractRefreshableApplicationContext类中只定义了抽象方法，具体的实现调用子类容器中的方法实现。</p>
<p><strong>//通知子类去刷新内部bean 工厂</strong></p>
<p><img src="https://user-gold-cdn.xitu.io/2017/12/24/160878ba771d7cb0?w=627&amp;h=229&amp;f=png&amp;s=12991" alt=""><br>再来看refreshBeanFactory</p>
<p><code>此实现执行该上下文的底层bean工厂的实际刷新，关闭以前的bean工厂（如果有的话），并为上下文生命周期的下一阶段初始化一个新的bean工厂。</code></p>
<p><img src="https://user-gold-cdn.xitu.io/2017/12/24/160878cb0149042c?w=881&amp;h=366&amp;f=png&amp;s=21522" alt=""></p>
<p><strong>customizeBeanFactory(DefaultListableBeanFactory beanFactory)</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">        //通过当前上下文来自定义内部bean工厂&lt;br&gt;</span><br><span class="line">	 * Customize the internal bean factory used by this context.</span><br><span class="line">	 * Called for each &#123;@link #refresh()&#125; attempt.</span><br><span class="line">	 * &lt;p&gt;The default implementation applies this context&apos;s</span><br><span class="line">	 * &#123;@linkplain #setAllowBeanDefinitionOverriding &quot;allowBeanDefinitionOverriding&quot;&#125;</span><br><span class="line">	 * and &#123;@linkplain #setAllowCircularReferences &quot;allowCircularReferences&quot;&#125; settings,</span><br><span class="line">	 * if specified. Can be overridden in subclasses to customize any of</span><br><span class="line">	 * &#123;@link DefaultListableBeanFactory&#125;&apos;s settings.</span><br><span class="line">	 * @param beanFactory the newly created bean factory for this context</span><br><span class="line">	 * @see DefaultListableBeanFactory#setAllowBeanDefinitionOverriding</span><br><span class="line">	 * @see DefaultListableBeanFactory#setAllowCircularReferences</span><br><span class="line">	 * @see DefaultListableBeanFactory#setAllowRawInjectionDespiteWrapping</span><br><span class="line">	 * @see DefaultListableBeanFactory#setAllowEagerClassLoading</span><br><span class="line">	 */</span><br><span class="line">	protected void customizeBeanFactory(DefaultListableBeanFactory beanFactory) &#123;</span><br><span class="line">		if (this.allowBeanDefinitionOverriding != null) &#123;</span><br><span class="line">			beanFactory.setAllowBeanDefinitionOverriding(this.allowBeanDefinitionOverriding);</span><br><span class="line">		&#125;</span><br><span class="line">		if (this.allowCircularReferences != null) &#123;</span><br><span class="line">			beanFactory.setAllowCircularReferences(this.allowCircularReferences);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>XmlWebApplicationContext类中loadBeanDefinitions（beanFactory）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">	protected void loadBeanDefinitions(DefaultListableBeanFactory beanFactory) throws BeansException, IOException &#123;</span><br><span class="line">		// Create a new XmlBeanDefinitionReader for the given BeanFactory.</span><br><span class="line">		XmlBeanDefinitionReader beanDefinitionReader = new XmlBeanDefinitionReader(beanFactory);</span><br><span class="line"></span><br><span class="line">		// Configure the bean definition reader with this context&apos;s</span><br><span class="line">		// resource loading environment.</span><br><span class="line">		beanDefinitionReader.setEnvironment(getEnvironment());</span><br><span class="line">		beanDefinitionReader.setResourceLoader(this);</span><br><span class="line">		beanDefinitionReader.setEntityResolver(new ResourceEntityResolver(this));</span><br><span class="line"></span><br><span class="line">		// Allow a subclass to provide custom initialization of the reader,</span><br><span class="line">		// then proceed with actually loading the bean definitions.</span><br><span class="line">		initBeanDefinitionReader(beanDefinitionReader);</span><br><span class="line">		loadBeanDefinitions(beanDefinitionReader);</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure></p>
<p>AbstractApplicationContext调用loadBeanDefinitions(DefaultListableBeanFactory beanFactory) ，此方法根据首先创建XmlBeanDefinitionReader对象，然后配置该对象的上下文和资源加载环境，同时调用子类实现的initBeanDefinitionReader对XmlBeanDefinitionReader进行个性化配置，最近后入到initBeanDefinitionReader(beanDefinitionReader)的调用：</p>
<ol>
<li>据给定的BeanFactory创建XmlBeanDefinitionReader 对象  </li>
<li>配置beanDefinitionReader的上下文和资源加载环境  </li>
<li>用子类实现的initBeanDefinitionReader对XmlBeanDefinitionReader进行个性化配置initBeanDefinitionReader(beanDefinitionReader);  </li>
<li>调用载入Bean定义的方法，在当前类中只定义了抽象的loadBeanDefinitions方法，具体的实现调用子类容器  </li>
</ol>
<p><strong>装载bean定义通过XmlBeanDefinitionReader。</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">// Create a new XmlBeanDefinitionReader for the given BeanFactory. 通过给定的bean工厂创建一个新的XmlBeanDefinitionReader</span><br><span class="line">1.XmlBeanDefinitionReader beanDefinitionReader = new XmlBeanDefinitionReader(beanFactory);</span><br><span class="line"></span><br><span class="line">2.使用上下文的资源加载环境配置bean定义读取器。</span><br><span class="line">   beanDefinitionReader.setEnvironment(getEnvironment());</span><br><span class="line">   beanDefinitionReader.setResourceLoader(this);</span><br><span class="line">   beanDefinitionReader.setEntityResolver(new ResourceEntityResolver(this));</span><br><span class="line">3.允许子类提供reader的自定义初始化，然后继续实际加载bean定义。</span><br><span class="line">    //通过制定的XmlBeanDefinitionReader来载入beandefinitionReader </span><br><span class="line">   initBeanDefinitionReader(beanDefinitionReader)</span><br><span class="line">   // 通过制定的XmlBeanDefinitionReader来载入bean definitions</span><br><span class="line">   loadBeanDefinitions(beanDefinitionReader)</span><br></pre></td></tr></table></figure>
<p>AbstractApplicationContext调用loadBeanDefinitions(beanDefinitionReader)，这个方法是取得资源或资源路径然后通过传入的reader去加载BeanDefinitions。<br><img src="https://user-gold-cdn.xitu.io/2017/12/24/160879563687ab72?w=997&amp;h=205&amp;f=png&amp;s=22629" alt=""></p>
<h3 id="2、loadBeanDefinitions"><a href="#2、loadBeanDefinitions" class="headerlink" title="2、loadBeanDefinitions"></a>2、loadBeanDefinitions</h3><p>目前使用Spring的配置都是基于XML的，因此使用XmlBeanDefinitionReader 中的loadBeanDefinitions方法。</p>
<p><img src="https://user-gold-cdn.xitu.io/2017/12/24/1608797d7481bc37?w=583&amp;h=112&amp;f=png&amp;s=7511" alt=""><br><img src="https://user-gold-cdn.xitu.io/2017/12/24/160879802355b9b2?w=799&amp;h=444&amp;f=png&amp;s=27799" alt=""><br>看doLoadBeanDefinitions,这个就是具体的读取文件配置，然后注册成Bean</p>
<p><img src="https://user-gold-cdn.xitu.io/2017/12/24/16087994cca671ae?w=578&amp;h=141&amp;f=png&amp;s=9005" alt=""></p>
<p><img src="https://user-gold-cdn.xitu.io/2017/12/24/1608799702d1a27a?w=778&amp;h=467&amp;f=png&amp;s=29776" alt=""></p>
<h3 id="3、prepareBeanFactory"><a href="#3、prepareBeanFactory" class="headerlink" title="3、prepareBeanFactory"></a>3、prepareBeanFactory</h3><p>配置工厂的标准上下文特性，如上下文的类装载器和后处理器。</p>
<p><img src="https://user-gold-cdn.xitu.io/2017/12/24/160879d74f10ac5c?w=810&amp;h=569&amp;f=png&amp;s=52456" alt=""></p>
<ul>
<li>告诉内部bean工厂使用上下文的类装入器等。</li>
<li>上下文回调配置bean工厂。</li>
<li>BeanFactory接口未登记为普通工厂的解析式。MessageSource登记（为自动装配创建）作为一个Bean</li>
<li>如果创建；就去寻找LoadTimeWeaver，然后准备组织</li>
<li>注册默认环境bean。</li>
</ul>
<p>通过断点来看下当前的beanFactory</p>
<p><img src="https://user-gold-cdn.xitu.io/2017/12/24/160879dad75a8048?w=612&amp;h=583&amp;f=png&amp;s=53737" alt=""><br><img src="https://user-gold-cdn.xitu.io/2017/12/24/160879ed5cdaef5f?w=604&amp;h=560&amp;f=png&amp;s=49027" alt=""><br>继续执行…</p>
<p><img src="https://user-gold-cdn.xitu.io/2017/12/24/16087a04fe33eb56?w=752&amp;h=168&amp;f=png&amp;s=14279" alt=""><br><img src="https://user-gold-cdn.xitu.io/2017/12/24/16087a06f5fb4c2e?w=808&amp;h=188&amp;f=png&amp;s=22508" alt=""><br>beanDefinitionMap</p>
<p><img src="https://user-gold-cdn.xitu.io/2017/12/24/16087a1b5ada4189?w=1191&amp;h=413&amp;f=png&amp;s=48945" alt=""><br>manualSingletonNames</p>
<p><img src="https://user-gold-cdn.xitu.io/2017/12/24/16087a204892dc0a?w=782&amp;h=306&amp;f=png&amp;s=32662" alt=""></p>
<h3 id="4、postProcessBeanFactory"><a href="#4、postProcessBeanFactory" class="headerlink" title="4、postProcessBeanFactory"></a>4、postProcessBeanFactory</h3><p>注册web特性的全局域</p>
<p><strong>1).registerWebApplicationScopes</strong><br><img src="https://user-gold-cdn.xitu.io/2017/12/24/16087a32aa0195bc?w=855&amp;h=201&amp;f=png&amp;s=15426" alt=""><br>注册具有web特性的域；包括：”request”, “session”, “globalSession”, “application”</p>
<p><img src="https://user-gold-cdn.xitu.io/2017/12/24/16087a462ab9a807?w=824&amp;h=408&amp;f=png&amp;s=35130" alt=""><br>看下存储结构：<br><img src="https://user-gold-cdn.xitu.io/2017/12/24/16087a48b52b1efb?w=530&amp;h=46&amp;f=png&amp;s=3519" alt=""><br>registerScope方法<br><img src="https://user-gold-cdn.xitu.io/2017/12/24/16087a4cda81d6b1?w=809&amp;h=140&amp;f=png&amp;s=11295" alt=""><br><strong>2).registerEnvironmentBeans</strong></p>
<p>注册web特性 环境bean（“contextparameters”、“ContextAttribute”）与给定的WebApplicationContext使用BeanFactory。</p>
<p>1.servletContext<br><img src="https://user-gold-cdn.xitu.io/2017/12/24/16087a7c6281aca0?w=1220&amp;h=401&amp;f=png&amp;s=52028" alt=""><br>2.servletConfig<br><img src="https://user-gold-cdn.xitu.io/2017/12/24/16087a98a9e47514?w=1224&amp;h=255&amp;f=png&amp;s=38217" alt=""><br>3.registerSingleton</p>
<p><img src="https://user-gold-cdn.xitu.io/2017/12/24/16087ac67b8a29be?w=773&amp;h=308&amp;f=png&amp;s=31414" alt=""></p>
<p><img src="https://user-gold-cdn.xitu.io/2017/12/24/16087ac95dcd1938?w=1071&amp;h=246&amp;f=png&amp;s=34326" alt=""></p>
<p><img src="https://user-gold-cdn.xitu.io/2017/12/24/16087acbf2427eda?w=880&amp;h=305&amp;f=png&amp;s=34889" alt=""><br>这里是找到了我们默认的配置文件参数：<br><img src="https://user-gold-cdn.xitu.io/2017/12/24/16087aceb75503c0?w=796&amp;h=334&amp;f=png&amp;s=52552" alt=""><br>beanName=contextParameters</p>
<p><img src="https://user-gold-cdn.xitu.io/2017/12/24/16087af2fc1441a9?w=689&amp;h=172&amp;f=png&amp;s=11770" alt=""><br><img src="https://user-gold-cdn.xitu.io/2017/12/24/16087af4eefec01f?w=1127&amp;h=165&amp;f=png&amp;s=26627" alt=""><br><img src="https://user-gold-cdn.xitu.io/2017/12/24/16087af6a105d944?w=886&amp;h=269&amp;f=png&amp;s=34219" alt=""><br>最后是将contextAttributes放入；contextAttributes中包含的属性值比较多，具体如下面所示：</p>
<p><img src="https://user-gold-cdn.xitu.io/2017/12/24/16087b0058a9d783?w=931&amp;h=258&amp;f=png&amp;s=37259" alt=""><br>主要包括：<br>javax.servlet.context.tempdir,<br>org.apache.catalina.resources, org.springframework.web.context.support.ServletContextScope, org.apache.tomcat.util.scan.MergedWebXml,<br>org.apache.tomcat.InstanceManager,<br>org.apache.catalina.jsp_classpath,<br>javax.websocket.server.ServerContainer,<br>org.apache.tomcat.JarScanner</p>
<p><img src="https://user-gold-cdn.xitu.io/2017/12/24/16087b145d6705ce?w=1123&amp;h=223&amp;f=png&amp;s=28111" alt=""><br>这里是把需要的东西全部载入进来了，有很多。就不贴了(mime-mapping)….</p>
<h3 id="5、invokeBeanFactoryPostProcessors"><a href="#5、invokeBeanFactoryPostProcessors" class="headerlink" title="5、invokeBeanFactoryPostProcessors"></a>5、invokeBeanFactoryPostProcessors</h3><p><strong>BeanDefinitionRegistryPostProcessor实例化</strong>：标准BeanFactoryPostProcessor的扩展，BeanFactoryPostProcessor的作用是用来进一步定义注册的BeanDefinition，IoC容器本质就是Bean管理，所以BeanFactoryPostProcessor本身也是Bean，要对BeanFactoryPostProcessor的BeanDefinition进一步定义就通过BeanDefinitionRegistryPostProcessor进行注册，BeanDefinitionRegistryPostProcessor及其子类是Ioc容器最实例化的一类Bean。它们在ConfigurableApplicationContext（ApplicationContext子接口）实现类调用refresh()方法调用invokeBeanFactoryPostProcessors(beanFactory);方法时就被实例化。</p>
<p>OK，今天关于这部分的分析就到此结束了，后面的过程会在下一篇Spring系列文章中继续来讲refresh中的过程。</p>
<p><code>如果您对系列文章有任何意见，可以给我留言，感谢大家。</code></p>

      
    </div>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/11/10/java-design-model-builder/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          菜鸟成长系列-Builder 建造者模式
        
      </div>
    </a>
  
  
    <a href="/2018/11/10/java-design-model-factory/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">菜鸟成长系列-工厂模式</div>
    </a>
  
</nav>

  
  <br>
</article>




</div>
<div class="col-md-3 col-sm-3 blog-sidebar">
  <!-- CATEGORIES START -->
<h2 class="no-top-space">Categories</h2>

<div class="widget-wrap">
  <div class="widget">
    <ul class="nav sidebar-categories margin-bottom-40">
      
	<li>
	  <a href="/categories/java/">java (3)</a>
	</li>
      
	<li>
	  <a href="/categories/算法/">算法 (3)</a>
	</li>
      
	<li>
	  <a href="/categories/java-基础/">java 基础 (11)</a>
	</li>
      
	<li>
	  <a href="/categories/缓存/">缓存 (1)</a>
	</li>
      
	<li>
	  <a href="/categories/架构之路/">架构之路 (9)</a>
	</li>
      
	<li>
	  <a href="/categories/JUC/">JUC (2)</a>
	</li>
      
	<li>
	  <a href="/categories/leetcode/">leetcode (5)</a>
	</li>
      
	<li>
	  <a href="/categories/maven/">maven (1)</a>
	</li>
      
	<li>
	  <a href="/categories/日志/">日志 (1)</a>
	</li>
      
	<li>
	  <a href="/categories/运维/">运维 (3)</a>
	</li>
      
	<li>
	  <a href="/categories/架构/">架构 (2)</a>
	</li>
      
	<li>
	  <a href="/categories/mybatis/">mybatis (1)</a>
	</li>
      
	<li>
	  <a href="/categories/书法/">书法 (2)</a>
	</li>
      
	<li>
	  <a href="/categories/rpc/">rpc (1)</a>
	</li>
      
	<li>
	  <a href="/categories/SOFA/">SOFA (7)</a>
	</li>
      
	<li>
	  <a href="/categories/nginx/">nginx (1)</a>
	</li>
      
	<li>
	  <a href="/categories/解决方案/">解决方案 (3)</a>
	</li>
      
	<li>
	  <a href="/categories/spring/">spring (26)</a>
	</li>
      
	<li>
	  <a href="/categories/spring-mvc/">spring mvc (5)</a>
	</li>
      
	<li>
	  <a href="/categories/springboot/">springboot (14)</a>
	</li>
      
	<li>
	  <a href="/categories/spring-cloud/">spring cloud (13)</a>
	</li>
      
	<li>
	  <a href="/categories/git/">git (1)</a>
	</li>
      
	<li>
	  <a href="/categories/session/">session (1)</a>
	</li>
      
	<li>
	  <a href="/categories/web/">web (1)</a>
	</li>
      
	<li>
	  <a href="/categories/spring/session/">session (5)</a>
	</li>
      
	<li>
	  <a href="/categories/linux/">linux (2)</a>
	</li>
      
	<li>
	  <a href="/categories/Hexo/">Hexo (2)</a>
	</li>
      
	<li>
	  <a href="/categories/NET/">.NET (1)</a>
	</li>
      
	<li>
	  <a href="/categories/Dynamics-NAV/">Dynamics NAV (2)</a>
	</li>
      
	<li>
	  <a href="/categories/NGINX/">NGINX (1)</a>
	</li>
      
	<li>
	  <a href="/categories/Humor/">Humor (1)</a>
	</li>
      
    </ul>
  </div>
</div>


<!-- CATEGORIES END -->

<!-- BEGIN BLOG TAGS -->
<div class="blog-tags margin-bottom-20">
  <h2>Tags</h2>
  
  <div class="widget-wrap">
    <div class="widget">
      
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Apollo/"><i class="fa fa-tags"></i>Apollo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/"><i class="fa fa-tags"></i>C#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Config/"><i class="fa fa-tags"></i>Config</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CopyOnWriteArraySet/"><i class="fa fa-tags"></i>CopyOnWriteArraySet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Design/"><i class="fa fa-tags"></i>Design</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Disruptor/"><i class="fa fa-tags"></i>Disruptor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Eureka/"><i class="fa fa-tags"></i>Eureka</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Feign/"><i class="fa fa-tags"></i>Feign</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gateway/"><i class="fa fa-tags"></i>Gateway</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/How-To/"><i class="fa fa-tags"></i>How-To</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hystrix/"><i class="fa fa-tags"></i>Hystrix</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NAV/"><i class="fa fa-tags"></i>NAV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenTracing/"><i class="fa fa-tags"></i>OpenTracing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Programming/"><i class="fa fa-tags"></i>Programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PropertySource/"><i class="fa fa-tags"></i>PropertySource</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reactor/"><i class="fa fa-tags"></i>Reactor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Resources/"><i class="fa fa-tags"></i>Resources</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ribbon/"><i class="fa fa-tags"></i>Ribbon</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SOFA/"><i class="fa fa-tags"></i>SOFA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SOFAArk/"><i class="fa fa-tags"></i>SOFAArk</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SOFABoot/"><i class="fa fa-tags"></i>SOFABoot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SOFATracer/"><i class="fa fa-tags"></i>SOFATracer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tomcat/"><i class="fa fa-tags"></i>Tomcat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Visual-Studio/"><i class="fa fa-tags"></i>Visual Studio</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web-Development/"><i class="fa fa-tags"></i>Web Development</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Welcome/"><i class="fa fa-tags"></i>Welcome</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/aop/"><i class="fa fa-tags"></i>aop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cache/"><i class="fa fa-tags"></i>cache</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cas/"><i class="fa fa-tags"></i>cas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/classloader/"><i class="fa fa-tags"></i>classloader</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/commons/"><i class="fa fa-tags"></i>commons</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cookie/"><i class="fa fa-tags"></i>cookie</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dubbo/"><i class="fa fa-tags"></i>dubbo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/employment/"><i class="fa fa-tags"></i>employment</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/funny/"><i class="fa fa-tags"></i>funny</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/"><i class="fa fa-tags"></i>git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/guava/"><i class="fa fa-tags"></i>guava</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hash/"><i class="fa fa-tags"></i>hash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/"><i class="fa fa-tags"></i>java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kafka/"><i class="fa fa-tags"></i>kafka</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/"><i class="fa fa-tags"></i>leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/"><i class="fa fa-tags"></i>linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/log/"><i class="fa fa-tags"></i>log</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/logback/"><i class="fa fa-tags"></i>logback</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/map/"><i class="fa fa-tags"></i>map</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maven/"><i class="fa fa-tags"></i>maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mvc/"><i class="fa fa-tags"></i>mvc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mybatis/"><i class="fa fa-tags"></i>mybatis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/"><i class="fa fa-tags"></i>mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/"><i class="fa fa-tags"></i>nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/restful/"><i class="fa fa-tags"></i>restful</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rocketmq/"><i class="fa fa-tags"></i>rocketmq</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rpc/"><i class="fa fa-tags"></i>rpc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/servlet/"><i class="fa fa-tags"></i>servlet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/session/"><i class="fa fa-tags"></i>session</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/set/"><i class="fa fa-tags"></i>set</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/"><i class="fa fa-tags"></i>shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/slf4j/"><i class="fa fa-tags"></i>slf4j</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sofa-ark/"><i class="fa fa-tags"></i>sofa-ark</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/"><i class="fa fa-tags"></i>spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-cloud/"><i class="fa fa-tags"></i>spring cloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-事件机制/"><i class="fa fa-tags"></i>spring 事件机制</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-扩展机制/"><i class="fa fa-tags"></i>spring 扩展机制</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/springboot/"><i class="fa fa-tags"></i>springboot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/springmvc/"><i class="fa fa-tags"></i>springmvc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql/"><i class="fa fa-tags"></i>sql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssm/"><i class="fa fa-tags"></i>ssm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/thread/"><i class="fa fa-tags"></i>thread</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/top/"><i class="fa fa-tags"></i>top</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/"><i class="fa fa-tags"></i>web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/yum/"><i class="fa fa-tags"></i>yum</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zookeeper/"><i class="fa fa-tags"></i>zookeeper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/中台/"><i class="fa fa-tags"></i>中台</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/书法/"><i class="fa fa-tags"></i>书法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/代理模式/"><i class="fa fa-tags"></i>代理模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/夕阳/"><i class="fa fa-tags"></i>夕阳</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/工具/"><i class="fa fa-tags"></i>工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/并发编程/"><i class="fa fa-tags"></i>并发编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微服务/"><i class="fa fa-tags"></i>微服务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/性能调优/"><i class="fa fa-tags"></i>性能调优</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/"><i class="fa fa-tags"></i>数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/泛型/"><i class="fa fa-tags"></i>泛型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/"><i class="fa fa-tags"></i>算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/线程/"><i class="fa fa-tags"></i>线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网关/"><i class="fa fa-tags"></i>网关</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/聊一聊/"><i class="fa fa-tags"></i>聊一聊</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/草原/"><i class="fa fa-tags"></i>草原</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/西湖/"><i class="fa fa-tags"></i>西湖</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/规划/"><i class="fa fa-tags"></i>规划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/解决方案/"><i class="fa fa-tags"></i>解决方案</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计模式/"><i class="fa fa-tags"></i>设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/读书笔记/"><i class="fa fa-tags"></i>读书笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/负载均衡/"><i class="fa fa-tags"></i>负载均衡</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/链路跟踪/"><i class="fa fa-tags"></i>链路跟踪</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/集群选主/"><i class="fa fa-tags"></i>集群选主</a></li></ul>
    </div>
  </div>


</div>
<!-- END BLOG TAGS -->


<!-- BEGIN FEATURED POSTS -->                            
<h2>Featured Posts</h2>
<div class="recent-news margin-bottom-10">
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://s3.amazonaws.com/ptsteadman-images/helloworld.jpg" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://www.glmapper.com/2014/02/23/2014-02-23-hello-world/">Welcome To Hexo</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://s3.amazonaws.com/ptsteadman-images/vs.jpg" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://www.glmapper.com/2015/03/23/2015-03-23-Make-VS-Insert-Spaces/">Spaces for Newline Indents in VS</a></h3>
	</div>                        
      </div>
    
  
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://s3.amazonaws.com/ptsteadman-images/nginx-proxy.png" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://www.glmapper.com/2015/04/01/2015-04-01-NGINX-Static-Locations/">Static NGINX Locations</a></h3>
	</div>                        
      </div>
    
  
    
  
    
  
    
  
</div>
<!-- END FEATURED POSTS -->                            

</div>
</div>

  </section>
</div>

    <!-- BEGIN PRE-FOOTER -->
    <div class="pre-footer">
      <div class="container">
        <div class="row">
          <!-- BEGIN BOTTOM ABOUT BLOCK -->
          <div class="col-md-4 col-sm-6 pre-footer-col">
            <h2>About Us</h2>
            <p>Computer Lab is a software development and marketing company based in Brooklyn, New York. <br><br> Computer Lab was founded in 2015, and is focused on so on and so forth.</p>
          </div>
          <!-- END BOTTOM ABOUT BLOCK -->

          <!-- BEGIN BOTTOM CONTACTS -->
          <div class="col-md-4 col-sm-6 pre-footer-col">
            <h2>Contact</h2>
            <address class="margin-bottom-40">
              140 Metropolitan Avenue<br>
              5th Floor<br>
              Brooklyn, NY 11249<br>
              Phone: 716-472-4484<br>
              Email: <a href="mailto:ptsteadman@gmail.com">ptsteadman@gmail.com</a><br>
            </address>
          </div>
          <!-- END BOTTOM CONTACTS -->

	
          <!-- BEGIN TWITTER BLOCK --> 
          <div class="col-md-4 col-sm-6 pre-footer-col">

	  <a data-tweet-limit="1" class="twitter-timeline" href="https://twitter.com/computerlab_" data-widget-id="678830341331820544">Tweets by @computerlab_</a>

	  <script>!function(d,s,id){var
	  js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

          </div>
          <!-- END TWITTER BLOCK -->
	
        </div>
      </div>
    </div>
    <!-- END PRE-FOOTER -->

    <!-- BEGIN FOOTER -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <!-- BEGIN COPYRIGHT -->
          <div class="col-md-6 col-sm-6 padding-top-10">
                  &copy; 2020 glmapper<br>
 <a href="javascript:;">Privacy Policy</a> | <a href="javascript:;">Terms of Service</a>
          </div>
          <!-- END COPYRIGHT -->
	  <!-- BEGIN SOCIAL -->
<div class="col-md-6 col-sm-6">
  <ul class="social-footer list-unstyled list-inline pull-right">
    
      <li><a href="https://github.com/ptsteadman"><i class="fa fa-github"></i></a></li>
    
      <li><a href="https://twitter.com/ptsteadman"><i class="fa fa-twitter"></i></a></li>
    
      <li><a href="https://www.facebook.com/ptsteadman"><i class="fa fa-facebook"></i></a></li>
    
      <li><a href="/atom.xml"><i class="fa fa-rss"></i></a></li>
    
      <li><a href="https://linkedin.com/in/ptsteadman"><i class="fa fa-linkedin"></i></a></li>
    
      <li><a href="http://stackoverflow.com/users/2480493/patrick-steadman"><i class="fa fa-stackoverflow"></i></a></li>
    
  </ul>  
</div>
<!-- END SOCIAL -->

        </div>
      </div>
    </div>
    <!-- END FOOTER -->

  <!-- BEGIN CORE PLUGINS (REQUIRED FOR ALL PAGES) -->
<!--[if lt IE 9]>
<script src="/metronic/assets/plugins/respond.min.js"></script>
<![endif]--> 
<script src="/metronic/assets/plugins/jquery.min.js"></script>
<script src="/metronic/assets/plugins/jquery-migrate.min.js"></script>
<script src="/metronic/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<script src="/metronic/assets/corporate/scripts/back-to-top.js"></script>
<script src="/metronic/assets/plugins/owl.carousel/owl.carousel.min.js"></script>
<script src="/metronic/assets/corporate/scripts/layout.js"></script>
<script src="/js/wow.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script type="text/javascript">
    jQuery(document).ready(function() {
        Layout.init();    
        Layout.initOWL();
        Layout.initTwitter();
        Layout.initFixHeaderWithPreHeader(); /* Switch On Header Fixing (only if you have pre-header) */
        Layout.initNavScrolling(); 
	new WOW().init();
    });
</script>
<!-- END CORE PLUGINS -->

<!-- BEGIN PAGE-SPECIFIC PLUGINS --> 







<!-- END PAGE-SPECIFIC PLUGINS --> 

<!-- BEGIN INTEGRATIONS -->





<!-- END INTEGRATIONS -->

</body>
</html>
