<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>SpringSession系列-存储机制之Redis&amp;Map | glmapper</title>

  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <meta name="description" content="在之前的文章中已经对SpringSession的功能结构，请求/响应重写等做了介绍。本文将继续来介绍下SpringSession中存储部分的设计。存储是分布式session中算是最核心的部分，通过引入三方的存储容器来实现session的存储，从而有效的解决session共享的问题。 1、SpringSession存储的顶级抽象接口SpringSession存储的顶级抽象接口是org.springf">
<meta name="keywords" content="spring,session">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringSession系列-存储机制之Redis&amp;Map">
<meta property="og:url" content="http://www.glmapper.com/2018/12/16/spring-session-redis-map/index.html">
<meta property="og:site_name" content="glmapper">
<meta property="og:description" content="在之前的文章中已经对SpringSession的功能结构，请求/响应重写等做了介绍。本文将继续来介绍下SpringSession中存储部分的设计。存储是分布式session中算是最核心的部分，通过引入三方的存储容器来实现session的存储，从而有效的解决session共享的问题。 1、SpringSession存储的顶级抽象接口SpringSession存储的顶级抽象接口是org.springf">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/12/16/167b2ef7ce8c6b58?w=1662&h=600&f=png&s=66844">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/12/16/167b2ef0284d86a5?w=1624&h=258&f=png&s=66960">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/12/16/167b2ef029530952?w=1128&h=596&f=png&s=67475">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/12/16/167b2ef032721690?w=1008&h=258&f=png&s=89571">
<meta property="og:updated_time" content="2019-08-24T00:56:58.125Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SpringSession系列-存储机制之Redis&amp;Map">
<meta name="twitter:description" content="在之前的文章中已经对SpringSession的功能结构，请求/响应重写等做了介绍。本文将继续来介绍下SpringSession中存储部分的设计。存储是分布式session中算是最核心的部分，通过引入三方的存储容器来实现session的存储，从而有效的解决session共享的问题。 1、SpringSession存储的顶级抽象接口SpringSession存储的顶级抽象接口是org.springf">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2018/12/16/167b2ef7ce8c6b58?w=1662&h=600&f=png&s=66844">
  
    <link rel="alternative" href="/atom.xml" title="glmapper" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
    
  <meta content="{{ title }}" name="description">
  <meta content="{{ title }}" name="keywords">
  <meta content="{{ title }}" name="author">

  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|PT+Sans+Narrow|Source+Sans+Pro:200,300,400,600,700,900&amp;subset=all" rel="stylesheet" type="text/css">

  <!-- Global styles START -->   
  <link rel="stylesheet" href="/metronic/assets/plugins/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/metronic/assets/plugins/bootstrap/css/bootstrap.min.css">
  <!-- Global styles END --> 
   
  <!-- Page level plugin styles START -->
  <link rel="stylesheet" href="/metronic/assets/pages/css/animate.css">
  <link rel="stylesheet" href="/metronic/assets/plugins/owl.carousel/assets/owl.carousel.css">
  <!-- Page level plugin styles END -->

  <!-- Theme styles START -->
  <link rel="stylesheet" href="/metronic/assets/pages/css/components.css">
  <link rel="stylesheet" href="/metronic/assets/pages/css/slider.css">
  <link rel="stylesheet" href="/metronic/assets/corporate/css/style.css">
  <link rel="stylesheet" href="/metronic/assets/pages/css/portfolio.css">
  <link rel="stylesheet" href="/metronic/assets/corporate/css/style-responsive.css">
  <link rel="stylesheet" href="/metronic/assets/corporate/css/themes/red.css">
  <link rel="stylesheet" href="/css/theme-styles.css">
  <!-- Theme styles END -->
</head>
</html>
<body class="corporate">
  <!-- BEGIN TOP BAR -->
<div class="pre-header">
  <div class="container">
    <div class="row">
      <!-- BEGIN TOP BAR LEFT PART -->
      <div class="col-md-6 col-sm-6 col-xs-9 additional-shop-info">
	<ul class="list-unstyled list-inline">
	  <li><i class="fa fa-phone"></i><span>716-472-4484</span></li>
	  <li><i class="fa fa-envelope-o"></i><span>ptsteadman@gmail.com</span></li>
	</ul>
      </div>
      <!-- END TOP BAR LEFT PART -->
      <!-- BEGIN TOP BAR MENU -->
      <div class="col-md-6 col-sm-6 col-xs-3 additional-nav">
	<ul class="list-unstyled list-inline pull-right">
	  <li><a href="/login">Log In</a></li>
	</ul>
      </div>
      <!-- END TOP BAR MENU -->
    </div>
  </div>        
</div>
<!-- END TOP BAR -->
<!-- BEGIN HEADER -->
<div class="header">
  <div class="container">
    <!--<a class="site-logo" href="/" id="logo">glmapper</a>-->

    <a class="site-logo" href="/">
      <img src="/metronic/assets/corporate/img/logos/logo-corp-red.png" alt="Metronic FrontEnd">
    </a>

    <a href="javascript:void(0);" class="mobi-toggler"><i class="fa fa-bars"></i></a>

    <!-- BEGIN NAVIGATION -->
    <div class="header-navigation pull-right font-transform-inherit">
      <ul>
	
	<li class="">
	  <a href="/">Home</a>
	</li>
	
	<li class="">
	  <a href="/projects/">Projects</a>
	</li>
	
	<li class="">
	  <a href="/archives/">Blog</a>
	</li>
	
	<li class="">
	  <a href="/contact/">Contact</a>
	</li>
	
	<li class="">
	  <a href="/about/">About</a>
	</li>
	
	<!-- BEGIN TOP SEARCH -->
	<li class="menu-search">
	  <span class="sep"></span>
	  <i class="fa fa-search search-btn"></i>
	  <div class="search-box">
	    <form action="#">
	      <div class="input-group">
		<input type="text" placeholder="Search" class="form-control st-default-search-input">
		<span class="input-group-btn">
		  <button class="btn btn-primary" type="submit">Search</button>
		</span>
	      </div>
	    </form>
	  </div> 
	</li>
	<!-- END TOP SEARCH -->
      </ul>
    </div>
    <!-- END NAVIGATION -->
  </div>
</div>
<!-- Header END -->

  <div class="container">
  <ul class="breadcrumb">
    <li><a href="/">Home</a></li>
    <li><a href="/archives/">Blog</a></li>
    <li class="active">Post</li>
  </ul>
  <section id="main">
    
    <h2 itemprop="name">
      <a class="article-title" href="/2018/12/16/spring-session-redis-map/">SpringSession系列-存储机制之Redis&amp;Map</a>
    </h2>


    <div class="row">
<div class="col-md-9 col-sm-9 blog-posts">
<article id="post-spring-session-redis-map" class="article article-type-post blog-item" itemscope="" itemprop="blogPost">
  <div class="article-meta">
  </div>
  <div class="article-inner">
    
    
    <header class="article-header">
      <ul class="blog-info">
	<li><i class="fa fa-user"></i> Anonymous</li>
	<li><i class="fa fa-calendar"></i>
	  <time datetime="2018-12-15T17:30:38.000Z" itemprop="datePublished">2018/12/16</time>

	</li>
	<li class="hidden-xs"><i class="fa fa-comments"></i>
	  <a href="http://www.glmapper.com/2018/12/16/spring-session-redis-map/#disqus_thread" class="article-comment-link">Comments</a>
	</li>
	<li class="hidden-xs"><i class="fa fa-tags"></i> 
	  
  
    <a href="/tags/spring/" title="spring">spring</a>,
  
    <a href="/tags/session/" title="session">session</a>
  


	</li>
      </ul>
      
  <div class="article-category">
    
    Categories:
    <a class="article-category-link" href="/categories/spring/">spring</a>, <a class="article-category-link" href="/categories/spring/session/">session</a>
  </div>
  <br>


    </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>在之前的文章中已经对<code>SpringSession</code>的功能结构，请求/响应重写等做了介绍。本文将继续来介绍下<code>SpringSession</code>中存储部分的设计。存储是分布式<code>session</code>中算是最核心的部分，通过引入三方的存储容器来实现<code>session</code>的存储，从而有效的解决<code>session</code>共享的问题。</p>
<h2 id="1、SpringSession存储的顶级抽象接口"><a href="#1、SpringSession存储的顶级抽象接口" class="headerlink" title="1、SpringSession存储的顶级抽象接口"></a>1、SpringSession存储的顶级抽象接口</h2><p><code>SpringSession</code>存储的顶级抽象接口是<code>org.springframework.session</code>包下的<code>SessionRepository</code>这个接口。<code>SessionRepository</code>的类图结构如下：</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/12/16/167b2ef7ce8c6b58?w=1662&amp;h=600&amp;f=png&amp;s=66844" alt=""></p>
<p>这里先来看下<code>SessionRepository</code>这个顶层接口中定义了哪些方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">SessionRepository</span>&lt;<span class="title">S</span> <span class="keyword">extends</span> <span class="title">Session</span>&gt; </span>&#123;</span><br><span class="line">    <span class="comment">//创建一个session</span></span><br><span class="line">	<span class="function">S <span class="title">createSession</span><span class="params">()</span></span>;</span><br><span class="line">	<span class="comment">//保存session</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">save</span><span class="params">(S session)</span></span>;</span><br><span class="line">	<span class="comment">//通过ID查找session</span></span><br><span class="line">	<span class="function">S <span class="title">findById</span><span class="params">(String id)</span></span>;</span><br><span class="line">	<span class="comment">//通过ID删除一个session</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">deleteById</span><span class="params">(String id)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>从代码来看还是很简单的，就是增删查。下面看具体实现。在2.0版本开始<code>SpringSession</code>中也提供了一个和<code>SessionRepository</code>具体相同能力的<code>ReactiveSessionRepository</code>，用于支持响应式编程模式。</p>
<h2 id="2、MapSessionRepository"><a href="#2、MapSessionRepository" class="headerlink" title="2、MapSessionRepository"></a>2、MapSessionRepository</h2><p>基于HashMap实现的基于内存存储的存储器实现，这里就主要看下对于接口中几个方法的实现。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MapSessionRepository</span> <span class="keyword">implements</span> <span class="title">SessionRepository</span>&lt;<span class="title">MapSession</span>&gt; </span>&#123;</span><br><span class="line">	<span class="keyword">private</span> Integer defaultMaxInactiveInterval;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">final</span> Map&lt;String, Session&gt; sessions;</span><br><span class="line">	<span class="comment">//...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到就是一个<code>Map</code>，那后面关于增删查其实就是操作这个<code>Map</code>了。</p>
<h3 id="createSession"><a href="#createSession" class="headerlink" title="createSession"></a>createSession</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> MapSession <span class="title">createSession</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	MapSession result = <span class="keyword">new</span> MapSession();</span><br><span class="line">	<span class="keyword">if</span> (<span class="keyword">this</span>.defaultMaxInactiveInterval != <span class="keyword">null</span>) &#123;</span><br><span class="line">		result.setMaxInactiveInterval(</span><br><span class="line">			Duration.ofSeconds(<span class="keyword">this</span>.defaultMaxInactiveInterval));</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里很直接，就是<code>new</code>了一个<code>MapSession</code>，然后设置了<code>session</code>的有效期。</p>
<h3 id="save"><a href="#save" class="headerlink" title="save"></a>save</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">save</span><span class="params">(MapSession session)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (!session.getId().equals(session.getOriginalId())) &#123;</span><br><span class="line">		<span class="keyword">this</span>.sessions.remove(session.getOriginalId());</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">this</span>.sessions.put(session.getId(), <span class="keyword">new</span> MapSession(session));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里面先判断了<code>session</code>中的两个<code>ID</code>，一个<code>originalId</code>，一个当前<code>id</code>。<code>originalId</code>是第一次生成<code>session</code>对象时创建的，后面都不会在变化。通过源码来看，对于<code>originalId</code>，只提供了<code>get</code>方法。对于<code>id</code>呢，其实是可以通过<code>changeSessionId</code>来改变的。</p>
<p>这里的这个操作实际上是一种优化行为，及时的清除掉老的<code>session</code>数据来释放内存空间。</p>
<h3 id="findById"><a href="#findById" class="headerlink" title="findById"></a>findById</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> MapSession <span class="title">findById</span><span class="params">(String id)</span> </span>&#123;</span><br><span class="line">	Session saved = <span class="keyword">this</span>.sessions.get(id);</span><br><span class="line">	<span class="keyword">if</span> (saved == <span class="keyword">null</span>) &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (saved.isExpired()) &#123;</span><br><span class="line">		deleteById(saved.getId());</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">new</span> MapSession(saved);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个逻辑也很简单，先从<code>Map</code>中根据<code>id</code>取出<code>session</code>数据，如果没有就返回<code>null</code>，如果有则再判断下是否过期了，如果过期了就删除掉，然后返回<code>null</code>。如果查到了，并且没有过期的话，则构建一个<code>MapSession</code>返回。</p>
<p>OK，基于内存存储的实现系列就是这些了，下面继续来看其他存储的实现。</p>
<h2 id="3、FindByIndexNameSessionRepository"><a href="#3、FindByIndexNameSessionRepository" class="headerlink" title="3、FindByIndexNameSessionRepository"></a>3、FindByIndexNameSessionRepository</h2><p><code>FindByIndexNameSessionRepository</code>继承了<code>SessionRepository</code>接口，用于扩展对第三方存储的实现。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">FindByIndexNameSessionRepository</span>&lt;<span class="title">S</span> <span class="keyword">extends</span> <span class="title">Session</span>&gt;</span></span><br><span class="line"><span class="class">		<span class="keyword">extends</span> <span class="title">SessionRepository</span>&lt;<span class="title">S</span>&gt; </span>&#123;</span><br><span class="line">		</span><br><span class="line">	String PRINCIPAL_NAME_INDEX_NAME = FindByIndexNameSessionRepository.class.getName()</span><br><span class="line">			.concat(<span class="string">".PRINCIPAL_NAME_INDEX_NAME"</span>);</span><br><span class="line"></span><br><span class="line">	<span class="function">Map&lt;String, S&gt; <span class="title">findByIndexNameAndIndexValue</span><span class="params">(String indexName, String indexValue)</span></span>;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">default</span> Map&lt;String, S&gt; <span class="title">findByPrincipalName</span><span class="params">(String principalName)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> findByIndexNameAndIndexValue(PRINCIPAL_NAME_INDEX_NAME, principalName);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>FindByIndexNameSessionRepository</code>添加一个单独的方法为指定用户查询所有会话。这是通过设置名为<code>FindByIndexNameSessionRepository.PRINCIPAL_NAME_INDEX_NAME</code>的<code>Session</code>的属性值为指定用户的<code>username</code>来完成的。开发人员有责任确保属性被赋值，因为<code>SpringSession</code>不会在意被使用的认证机制。官方文档中给出的例子如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">String username = <span class="string">"username"</span>;</span><br><span class="line"><span class="keyword">this</span>.session.setAttribute(</span><br><span class="line">	FindByIndexNameSessionRepository.PRINCIPAL_NAME_INDEX_NAME, username);</span><br></pre></td></tr></table></figure>
<p><code>FindByIndexNameSessionRepository</code>的一些实现会提供一些钩子自动的索引其他的<code>session</code>属性。比如，很多实现都会自动的确保当前的<code>Spring Security</code>用户名称可通过索引名称<code>FindByIndexNameSessionRepository.PRINCIPAL_NAME_INDEX_NAME</code>进行索引。一旦会话被索引，就可以通过下面的代码检索：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">String username = <span class="string">"username"</span>;</span><br><span class="line">Map&lt;String, Session&gt; sessionIdToSession = </span><br><span class="line">	<span class="keyword">this</span>.sessionRepository.findByIndexNameAndIndexValue(</span><br><span class="line">	FindByIndexNameSessionRepository.PRINCIPAL_NAME_INDEX_NAME,username);</span><br></pre></td></tr></table></figure>
<p>下图是<code>FindByIndexNameSessionRepository</code>接口的三个实现类：<br><img src="https://user-gold-cdn.xitu.io/2018/12/16/167b2ef0284d86a5?w=1624&amp;h=258&amp;f=png&amp;s=66960" alt="FindByIndexNameSessionRepository"></p>
<p>下面来分别分析下这三个存储的实现细节。</p>
<h3 id="3-1-RedisOperationsSessionRepository"><a href="#3-1-RedisOperationsSessionRepository" class="headerlink" title="3.1 RedisOperationsSessionRepository"></a>3.1 RedisOperationsSessionRepository</h3><p><code>RedisOperationsSessionRepository</code>的类图结构如下，<code>MessageListener</code>是<code>redis</code>消息订阅的监听接口。<br><img src="https://user-gold-cdn.xitu.io/2018/12/16/167b2ef029530952?w=1128&amp;h=596&amp;f=png&amp;s=67475" alt="在这里插入图片描述"></p>
<p>代码有点长，就不在这里面贴了，一些注释可以在这个 <a href="https://github.com/glmapper/spring-session/tree/cn-spring-session" target="_blank" rel="noopener">SpringSession中文分支</a> 来看。这里还是主要来看下对于那几个方法的实现。</p>
<h4 id="3-1-1-createSession"><a href="#3-1-1-createSession" class="headerlink" title="3.1.1 createSession"></a>3.1.1 createSession</h4><p>这里和<code>MapSessionRepository</code>的实现基本一样的，那区别就在于<code>Session</code>的封装模型不一样，这里是<code>RedisSession</code>，实际上<code>RedisSession</code>的实现是对<code>MapSession</code>又包了一层。下面会分析<code>RedisSession</code>这个类。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> RedisSession <span class="title">createSession</span><span class="params">()</span> </span>&#123; </span><br><span class="line">    <span class="comment">// RedisSession,这里和MapSession区别开</span></span><br><span class="line">	RedisSession redisSession = <span class="keyword">new</span> RedisSession();</span><br><span class="line">	<span class="keyword">if</span> (<span class="keyword">this</span>.defaultMaxInactiveInterval != <span class="keyword">null</span>) &#123;</span><br><span class="line">		redisSession.setMaxInactiveInterval(</span><br><span class="line">				Duration.ofSeconds(<span class="keyword">this</span>.defaultMaxInactiveInterval));</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> redisSession;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在看其他两个方法之前，先来看下<code>RedisSession</code>这个类。</p>
<h4 id="3-1-2-RedisSession"><a href="#3-1-2-RedisSession" class="headerlink" title="3.1.2 RedisSession"></a>3.1.2 RedisSession</h4><p>这个在模型上是对<code>MapSession</code>的扩展，增加了<code>delta</code>这个东西。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">RedisSession</span> <span class="keyword">implements</span> <span class="title">Session</span> </span>&#123;</span><br><span class="line">       <span class="comment">// MapSession 实例对象，主要存数据的地方</span></span><br><span class="line">		<span class="keyword">private</span> <span class="keyword">final</span> MapSession cached;</span><br><span class="line">		<span class="comment">// 原始最后访问时间</span></span><br><span class="line">		<span class="keyword">private</span> Instant originalLastAccessTime;</span><br><span class="line">		<span class="keyword">private</span> Map&lt;String, Object&gt; delta = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">		<span class="comment">// 是否是新的session对象</span></span><br><span class="line">		<span class="keyword">private</span> <span class="keyword">boolean</span> isNew;</span><br><span class="line">		<span class="comment">// 原始主名称</span></span><br><span class="line">		<span class="keyword">private</span> String originalPrincipalName;</span><br><span class="line">		<span class="comment">// 原始sessionId</span></span><br><span class="line">		<span class="keyword">private</span> String originalSessionId;</span><br></pre></td></tr></table></figure></p>
<p><code>delta</code>是一个Map结构，那么这里面到底是放什么的呢？具体细节见 <a href="https://github.com/glmapper/spring-session/blob/cn-spring-session/spring-session-data-redis/src/main/java/org/springframework/session/data/redis/RedisOperationsSessionRepository.java" target="_blank" rel="noopener">saveDelta</a> 这个方法。<code>saveDelta</code> 这个方法会在两个地方被调用，一个是下面要说道的<code>save</code>方法，另外一个是 <code>flushImmediateIfNecessary</code> 这个方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">flushImmediateIfNecessary</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (RedisOperationsSessionRepository.<span class="keyword">this</span>.redisFlushMode == RedisFlushMode.IMMEDIATE) &#123;</span><br><span class="line">		saveDelta();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> <code>RedisFlushMode</code>提供了两种推送模式：</p>
<ul>
<li>ON_SAVE：只有在调用<code>save</code>方法时执行，在<code>web</code>环境中这样做通常是尽快提交HTTP响应</li>
<li>IMMEDIATE：只要有变更就会直接写到<code>redis</code>中，不会像<code>ON_SAVE</code>一样，在最后<code>commit</code>时一次性写入</li>
</ul>
<p>追踪<code>flushImmediateIfNecessary</code> 方法调用链如下：<br><img src="https://user-gold-cdn.xitu.io/2018/12/16/167b2ef032721690?w=1008&amp;h=258&amp;f=png&amp;s=89571" alt="在这里插入图片描述"><br>那么到这里基本就清楚了，首先<code>save</code>这个方法，当主动调用<code>save</code>时就是将数据推到<code>redis</code>中去的，也就是<code>ON_SAVE</code>这种情况。那么对于<code>IMMEDIATE</code>这种情况，只有调用了上面的四个方法，<code>SpringSession</code> 才会将数据推送到<code>redis</code>。</p>
<p>所以<code>delta</code>里面存的是当前一些变更的 <code>key-val</code> 键值对象，而这些变更是由<code>setAttribute</code>、<code>removeAttribute</code>、<code>setMaxInactiveIntervalInSeconds</code>、<code>setLastAccessedTime</code>这四个方法触发的；比如<code>setAttribute(k,v)</code>，那么这个<code>k-&gt;v</code>就会被保存到<code>delta</code>里面。</p>
<h4 id="3-1-3-save"><a href="#3-1-3-save" class="headerlink" title="3.1.3 save"></a>3.1.3 save</h4><p>在理解了<code>saveDelta</code>方法之后再来看<code>save</code>方法就简单多了。<code>save</code> 对应的就是<code>RedisFlushMode.ON_SAVE</code>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">save</span><span class="params">(RedisSession session)</span> </span>&#123;</span><br><span class="line">   <span class="comment">// 直接调用 saveDelta推数据到redis</span></span><br><span class="line">	session.saveDelta();</span><br><span class="line">	<span class="keyword">if</span> (session.isNew()) &#123;</span><br><span class="line">	   <span class="comment">// sessionCreatedKey-&gt;channl</span></span><br><span class="line">		String sessionCreatedKey = getSessionCreatedChannel(session.getId());</span><br><span class="line">		<span class="comment">// 发布一个消息事件，新增 session，以供 MessageListener 回调处理。</span></span><br><span class="line">		<span class="keyword">this</span>.sessionRedisOperations.convertAndSend(sessionCreatedKey, session.delta);</span><br><span class="line">		session.setNew(<span class="keyword">false</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="3-1-4-findById"><a href="#3-1-4-findById" class="headerlink" title="3.1.4 findById"></a>3.1.4 findById</h4><p>查询这部分和基于<code>Map</code>的差别比较大，因为这里并不是直接操作<code>Map</code>，而是与<code>Redis</code> 进行一次交互。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> RedisSession <span class="title">findById</span><span class="params">(String id)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> getSession(id, <span class="keyword">false</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>调用<code>getSession</code>方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> RedisSession <span class="title">getSession</span><span class="params">(String id, <span class="keyword">boolean</span> allowExpired)</span> </span>&#123;</span><br><span class="line">	<span class="comment">// 根据ID从redis中取出数据</span></span><br><span class="line">	Map&lt;Object, Object&gt; entries = getSessionBoundHashOperations(id).entries();</span><br><span class="line">	<span class="keyword">if</span> (entries.isEmpty()) &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//转换成MapSession</span></span><br><span class="line">	MapSession loaded = loadSession(id, entries);</span><br><span class="line">	<span class="keyword">if</span> (!allowExpired &amp;&amp; loaded.isExpired()) &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//转换成RedisSession</span></span><br><span class="line">	RedisSession result = <span class="keyword">new</span> RedisSession(loaded);</span><br><span class="line">	result.originalLastAccessTime = loaded.getLastAccessedTime();</span><br><span class="line">	<span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>loadSession</code>中构建<code>MapSession</code>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> MapSession <span class="title">loadSession</span><span class="params">(String id, Map&lt;Object, Object&gt; entries)</span> </span>&#123;</span><br><span class="line">   <span class="comment">// 生成MapSession实例</span></span><br><span class="line">	MapSession loaded = <span class="keyword">new</span> MapSession(id);</span><br><span class="line">	<span class="comment">//遍历数据</span></span><br><span class="line">	<span class="keyword">for</span> (Map.Entry&lt;Object, Object&gt; entry : entries.entrySet()) &#123;</span><br><span class="line">		String key = (String) entry.getKey();</span><br><span class="line">		<span class="keyword">if</span> (CREATION_TIME_ATTR.equals(key)) &#123;</span><br><span class="line">		    <span class="comment">// 设置创建时间</span></span><br><span class="line">			loaded.setCreationTime(Instant.ofEpochMilli((<span class="keyword">long</span>) entry.getValue()));</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (MAX_INACTIVE_ATTR.equals(key)) &#123;</span><br><span class="line">			 <span class="comment">// 设置最大有效时间</span></span><br><span class="line">			loaded.setMaxInactiveInterval(Duration.ofSeconds((<span class="keyword">int</span>) entry.getValue()));</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (LAST_ACCESSED_ATTR.equals(key)) &#123;</span><br><span class="line">			<span class="comment">// 设置最后访问时间</span></span><br><span class="line">			loaded.setLastAccessedTime(Instant.ofEpochMilli((<span class="keyword">long</span>) entry.getValue()));</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (key.startsWith(SESSION_ATTR_PREFIX)) &#123;</span><br><span class="line">		<span class="comment">// 设置属性</span></span><br><span class="line">			loaded.setAttribute(key.substring(SESSION_ATTR_PREFIX.length()),</span><br><span class="line">					entry.getValue());</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> loaded;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="3-1-5-deleteById"><a href="#3-1-5-deleteById" class="headerlink" title="3.1.5 deleteById"></a>3.1.5 deleteById</h4><p>根据<code>sessionId</code>删除<code>session</code>数据。具体过程看代码注释。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">deleteById</span><span class="params">(String sessionId)</span> </span>&#123;</span><br><span class="line">   <span class="comment">// 获取 RedisSession</span></span><br><span class="line">	RedisSession session = getSession(sessionId, <span class="keyword">true</span>);</span><br><span class="line">	<span class="keyword">if</span> (session == <span class="keyword">null</span>) &#123;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">   <span class="comment">// 清楚当前session数据的索引</span></span><br><span class="line">	cleanupPrincipalIndex(session);</span><br><span class="line">	<span class="comment">//执行删除操作</span></span><br><span class="line">	<span class="keyword">this</span>.expirationPolicy.onDelete(session);</span><br><span class="line">	String expireKey = getExpiredKey(session.getId());</span><br><span class="line">	<span class="comment">//删除expireKey</span></span><br><span class="line">	<span class="keyword">this</span>.sessionRedisOperations.delete(expireKey);</span><br><span class="line">	<span class="comment">//session有效期设置为0</span></span><br><span class="line">	session.setMaxInactiveInterval(Duration.ZERO);</span><br><span class="line">	save(session);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="3-1-6-onMessage"><a href="#3-1-6-onMessage" class="headerlink" title="3.1.6 onMessage"></a>3.1.6 onMessage</h4><p>最后来看下这个订阅回调处理。这里看下核心的一段逻辑：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">boolean</span> isDeleted = channel.equals(<span class="keyword">this</span>.sessionDeletedChannel);</span><br><span class="line"><span class="comment">// Deleted 还是 Expired ？</span></span><br><span class="line"><span class="keyword">if</span> (isDeleted || channel.equals(<span class="keyword">this</span>.sessionExpiredChannel)) &#123;</span><br><span class="line">	<span class="comment">// 此处省略无关代码</span></span><br><span class="line">	<span class="comment">// Deleted</span></span><br><span class="line">	<span class="keyword">if</span> (isDeleted) &#123;</span><br><span class="line">	   <span class="comment">// 发布一个 SessionDeletedEvent 事件</span></span><br><span class="line">		handleDeleted(session);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// Expired</span></span><br><span class="line">	<span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="comment">// 发布一个 SessionExpiredEvent 事件</span></span><br><span class="line">		handleExpired(session);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="3-2-Redis-存储的一些思考"><a href="#3-2-Redis-存储的一些思考" class="headerlink" title="3.2 Redis 存储的一些思考"></a>3.2 Redis 存储的一些思考</h3><p>首先按照我们自己常规的思路来设计的话，我们会怎么来考虑这个事情。这里首先要声明下，我对 <code>Redis</code> 这个东西不是很熟，没有做过深入的研究；那如果是我来做，可能也就仅仅限于存储。</p>
<ul>
<li><code>findByIndexNameAndIndexValue</code>的设计，这个的作用是通过<code>indexName</code>和<code>indexValue</code>来返回当前用户的所有会话。但是这里需要考虑的一个事情是，通常情况下，一个用户只会关联到一个会话上面去，那这种设计很显然，我的理解是为了支持单用户多会话的场景。<ul>
<li>indexName：FindByIndexNameSessionRepository.PRINCIPAL_NAME_INDEX_NAME</li>
<li>indexValue：username</li>
</ul>
</li>
<li><p>实现 <code>MessageListener</code> 接口，增加事件通知能力。通过监听这些事件，可以做一些<code>session</code>操作管控。但是实际上 <code>SpringSession</code> 中并没有做任何事情，从代码来看，<code>publishEvent</code>方法是空实现。等待回复中 <a href="https://github.com/spring-projects/spring-session/issues/1287" target="_blank" rel="noopener">#issue 1287</a></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> ApplicationEventPublisher eventPublisher = <span class="keyword">new</span> ApplicationEventPublisher() &#123;</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">publishEvent</span><span class="params">(ApplicationEvent event)</span> </span>&#123;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">publishEvent</span><span class="params">(Object event)</span> </span>&#123;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>RedisFlushMode</code> ，<code>SpringSession</code>中提供了两种模式的推送，一种是<code>ON_SAVE</code>，另外一种是<code>IMMEDIATE</code>。默认是<code>ON_SAVE</code>，也就是常规的在请求处理结束时进行一次<code>sessionCommit</code>操作。<code>RedisFlushMode</code> 的设计感觉是为<code>session</code>数据持久化的时机提供了另外一种思路。</p>
</li>
</ul>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>存储机制设计部分就一基于内存和基于<code>Redis</code>两种来分析；另外基于<code>jdbc</code>和<code>hazelcast</code>有兴趣的同学可以自己查看源码。</p>
<p>最后也欢迎访问我的个人博客：<a href="http://www.glmapper.com">www.glmapper.com</a></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="https://blog.csdn.net/zyhlwzy/article/details/78062646" target="_blank" rel="noopener">https://blog.csdn.net/zyhlwzy/article/details/78062646</a></li>
<li><a href="https://docs.spring.io/spring-session/docs/2.0.0.M4/reference/html5/#api" target="_blank" rel="noopener">https://docs.spring.io/spring-session/docs/2.0.0.M4/reference/html5/#api</a></li>
</ul>

      
    </div>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/12/16/shufa-20181216/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          20181216-书法练习
        
      </div>
    </a>
  
  
    <a href="/2018/12/07/sofa-tracer-mvc-plugin/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">SOFATracer 插件埋点机制详解</div>
    </a>
  
</nav>

  
  <br>
</article>




</div>
<div class="col-md-3 col-sm-3 blog-sidebar">
  <!-- CATEGORIES START -->
<h2 class="no-top-space">Categories</h2>

<div class="widget-wrap">
  <div class="widget">
    <ul class="nav sidebar-categories margin-bottom-40">
      
	<li>
	  <a href="/categories/java/">java (3)</a>
	</li>
      
	<li>
	  <a href="/categories/算法/">算法 (3)</a>
	</li>
      
	<li>
	  <a href="/categories/java-基础/">java 基础 (11)</a>
	</li>
      
	<li>
	  <a href="/categories/缓存/">缓存 (1)</a>
	</li>
      
	<li>
	  <a href="/categories/架构之路/">架构之路 (9)</a>
	</li>
      
	<li>
	  <a href="/categories/JUC/">JUC (2)</a>
	</li>
      
	<li>
	  <a href="/categories/leetcode/">leetcode (5)</a>
	</li>
      
	<li>
	  <a href="/categories/maven/">maven (1)</a>
	</li>
      
	<li>
	  <a href="/categories/日志/">日志 (1)</a>
	</li>
      
	<li>
	  <a href="/categories/运维/">运维 (3)</a>
	</li>
      
	<li>
	  <a href="/categories/架构/">架构 (2)</a>
	</li>
      
	<li>
	  <a href="/categories/mybatis/">mybatis (1)</a>
	</li>
      
	<li>
	  <a href="/categories/书法/">书法 (2)</a>
	</li>
      
	<li>
	  <a href="/categories/rpc/">rpc (1)</a>
	</li>
      
	<li>
	  <a href="/categories/SOFA/">SOFA (7)</a>
	</li>
      
	<li>
	  <a href="/categories/nginx/">nginx (1)</a>
	</li>
      
	<li>
	  <a href="/categories/解决方案/">解决方案 (3)</a>
	</li>
      
	<li>
	  <a href="/categories/spring/">spring (26)</a>
	</li>
      
	<li>
	  <a href="/categories/spring-mvc/">spring mvc (5)</a>
	</li>
      
	<li>
	  <a href="/categories/springboot/">springboot (14)</a>
	</li>
      
	<li>
	  <a href="/categories/spring-cloud/">spring cloud (13)</a>
	</li>
      
	<li>
	  <a href="/categories/git/">git (1)</a>
	</li>
      
	<li>
	  <a href="/categories/session/">session (1)</a>
	</li>
      
	<li>
	  <a href="/categories/web/">web (1)</a>
	</li>
      
	<li>
	  <a href="/categories/spring/session/">session (5)</a>
	</li>
      
	<li>
	  <a href="/categories/linux/">linux (2)</a>
	</li>
      
	<li>
	  <a href="/categories/Hexo/">Hexo (2)</a>
	</li>
      
	<li>
	  <a href="/categories/NET/">.NET (1)</a>
	</li>
      
	<li>
	  <a href="/categories/Dynamics-NAV/">Dynamics NAV (2)</a>
	</li>
      
	<li>
	  <a href="/categories/NGINX/">NGINX (1)</a>
	</li>
      
	<li>
	  <a href="/categories/Humor/">Humor (1)</a>
	</li>
      
    </ul>
  </div>
</div>


<!-- CATEGORIES END -->

<!-- BEGIN BLOG TAGS -->
<div class="blog-tags margin-bottom-20">
  <h2>Tags</h2>
  
  <div class="widget-wrap">
    <div class="widget">
      
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Apollo/"><i class="fa fa-tags"></i>Apollo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/"><i class="fa fa-tags"></i>C#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Config/"><i class="fa fa-tags"></i>Config</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CopyOnWriteArraySet/"><i class="fa fa-tags"></i>CopyOnWriteArraySet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Design/"><i class="fa fa-tags"></i>Design</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Disruptor/"><i class="fa fa-tags"></i>Disruptor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Eureka/"><i class="fa fa-tags"></i>Eureka</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Feign/"><i class="fa fa-tags"></i>Feign</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gateway/"><i class="fa fa-tags"></i>Gateway</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/How-To/"><i class="fa fa-tags"></i>How-To</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hystrix/"><i class="fa fa-tags"></i>Hystrix</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NAV/"><i class="fa fa-tags"></i>NAV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenTracing/"><i class="fa fa-tags"></i>OpenTracing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Programming/"><i class="fa fa-tags"></i>Programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PropertySource/"><i class="fa fa-tags"></i>PropertySource</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reactor/"><i class="fa fa-tags"></i>Reactor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Resources/"><i class="fa fa-tags"></i>Resources</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ribbon/"><i class="fa fa-tags"></i>Ribbon</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SOFA/"><i class="fa fa-tags"></i>SOFA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SOFAArk/"><i class="fa fa-tags"></i>SOFAArk</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SOFABoot/"><i class="fa fa-tags"></i>SOFABoot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SOFATracer/"><i class="fa fa-tags"></i>SOFATracer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tomcat/"><i class="fa fa-tags"></i>Tomcat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Visual-Studio/"><i class="fa fa-tags"></i>Visual Studio</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web-Development/"><i class="fa fa-tags"></i>Web Development</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Welcome/"><i class="fa fa-tags"></i>Welcome</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/aop/"><i class="fa fa-tags"></i>aop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cache/"><i class="fa fa-tags"></i>cache</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cas/"><i class="fa fa-tags"></i>cas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/classloader/"><i class="fa fa-tags"></i>classloader</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/commons/"><i class="fa fa-tags"></i>commons</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cookie/"><i class="fa fa-tags"></i>cookie</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dubbo/"><i class="fa fa-tags"></i>dubbo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/employment/"><i class="fa fa-tags"></i>employment</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/funny/"><i class="fa fa-tags"></i>funny</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/"><i class="fa fa-tags"></i>git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/guava/"><i class="fa fa-tags"></i>guava</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hash/"><i class="fa fa-tags"></i>hash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/"><i class="fa fa-tags"></i>java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kafka/"><i class="fa fa-tags"></i>kafka</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/"><i class="fa fa-tags"></i>leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/"><i class="fa fa-tags"></i>linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/log/"><i class="fa fa-tags"></i>log</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/logback/"><i class="fa fa-tags"></i>logback</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/map/"><i class="fa fa-tags"></i>map</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maven/"><i class="fa fa-tags"></i>maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mvc/"><i class="fa fa-tags"></i>mvc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mybatis/"><i class="fa fa-tags"></i>mybatis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/"><i class="fa fa-tags"></i>mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/"><i class="fa fa-tags"></i>nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/restful/"><i class="fa fa-tags"></i>restful</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rocketmq/"><i class="fa fa-tags"></i>rocketmq</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rpc/"><i class="fa fa-tags"></i>rpc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/servlet/"><i class="fa fa-tags"></i>servlet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/session/"><i class="fa fa-tags"></i>session</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/set/"><i class="fa fa-tags"></i>set</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/"><i class="fa fa-tags"></i>shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/slf4j/"><i class="fa fa-tags"></i>slf4j</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sofa-ark/"><i class="fa fa-tags"></i>sofa-ark</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/"><i class="fa fa-tags"></i>spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-cloud/"><i class="fa fa-tags"></i>spring cloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-事件机制/"><i class="fa fa-tags"></i>spring 事件机制</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-扩展机制/"><i class="fa fa-tags"></i>spring 扩展机制</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/springboot/"><i class="fa fa-tags"></i>springboot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/springmvc/"><i class="fa fa-tags"></i>springmvc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql/"><i class="fa fa-tags"></i>sql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssm/"><i class="fa fa-tags"></i>ssm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/thread/"><i class="fa fa-tags"></i>thread</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/top/"><i class="fa fa-tags"></i>top</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/"><i class="fa fa-tags"></i>web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/yum/"><i class="fa fa-tags"></i>yum</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zookeeper/"><i class="fa fa-tags"></i>zookeeper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/中台/"><i class="fa fa-tags"></i>中台</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/书法/"><i class="fa fa-tags"></i>书法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/代理模式/"><i class="fa fa-tags"></i>代理模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/夕阳/"><i class="fa fa-tags"></i>夕阳</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/工具/"><i class="fa fa-tags"></i>工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/并发编程/"><i class="fa fa-tags"></i>并发编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微服务/"><i class="fa fa-tags"></i>微服务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/性能调优/"><i class="fa fa-tags"></i>性能调优</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/"><i class="fa fa-tags"></i>数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/泛型/"><i class="fa fa-tags"></i>泛型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/"><i class="fa fa-tags"></i>算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/线程/"><i class="fa fa-tags"></i>线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网关/"><i class="fa fa-tags"></i>网关</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/聊一聊/"><i class="fa fa-tags"></i>聊一聊</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/草原/"><i class="fa fa-tags"></i>草原</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/西湖/"><i class="fa fa-tags"></i>西湖</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/规划/"><i class="fa fa-tags"></i>规划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/解决方案/"><i class="fa fa-tags"></i>解决方案</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计模式/"><i class="fa fa-tags"></i>设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/读书笔记/"><i class="fa fa-tags"></i>读书笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/负载均衡/"><i class="fa fa-tags"></i>负载均衡</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/链路跟踪/"><i class="fa fa-tags"></i>链路跟踪</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/集群选主/"><i class="fa fa-tags"></i>集群选主</a></li></ul>
    </div>
  </div>


</div>
<!-- END BLOG TAGS -->


<!-- BEGIN FEATURED POSTS -->                            
<h2>Featured Posts</h2>
<div class="recent-news margin-bottom-10">
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://s3.amazonaws.com/ptsteadman-images/helloworld.jpg" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://www.glmapper.com/2014/02/23/2014-02-23-hello-world/">Welcome To Hexo</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://s3.amazonaws.com/ptsteadman-images/vs.jpg" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://www.glmapper.com/2015/03/23/2015-03-23-Make-VS-Insert-Spaces/">Spaces for Newline Indents in VS</a></h3>
	</div>                        
      </div>
    
  
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://s3.amazonaws.com/ptsteadman-images/nginx-proxy.png" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://www.glmapper.com/2015/04/01/2015-04-01-NGINX-Static-Locations/">Static NGINX Locations</a></h3>
	</div>                        
      </div>
    
  
    
  
    
  
    
  
</div>
<!-- END FEATURED POSTS -->                            

</div>
</div>

  </section>
</div>

    <!-- BEGIN PRE-FOOTER -->
    <div class="pre-footer">
      <div class="container">
        <div class="row">
          <!-- BEGIN BOTTOM ABOUT BLOCK -->
          <div class="col-md-4 col-sm-6 pre-footer-col">
            <h2>About Us</h2>
            <p>Computer Lab is a software development and marketing company based in Brooklyn, New York. <br><br> Computer Lab was founded in 2015, and is focused on so on and so forth.</p>
          </div>
          <!-- END BOTTOM ABOUT BLOCK -->

          <!-- BEGIN BOTTOM CONTACTS -->
          <div class="col-md-4 col-sm-6 pre-footer-col">
            <h2>Contact</h2>
            <address class="margin-bottom-40">
              140 Metropolitan Avenue<br>
              5th Floor<br>
              Brooklyn, NY 11249<br>
              Phone: 716-472-4484<br>
              Email: <a href="mailto:ptsteadman@gmail.com">ptsteadman@gmail.com</a><br>
            </address>
          </div>
          <!-- END BOTTOM CONTACTS -->

	
          <!-- BEGIN TWITTER BLOCK --> 
          <div class="col-md-4 col-sm-6 pre-footer-col">

	  <a data-tweet-limit="1" class="twitter-timeline" href="https://twitter.com/computerlab_" data-widget-id="678830341331820544">Tweets by @computerlab_</a>

	  <script>!function(d,s,id){var
	  js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

          </div>
          <!-- END TWITTER BLOCK -->
	
        </div>
      </div>
    </div>
    <!-- END PRE-FOOTER -->

    <!-- BEGIN FOOTER -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <!-- BEGIN COPYRIGHT -->
          <div class="col-md-6 col-sm-6 padding-top-10">
                  &copy; 2020 glmapper<br>
 <a href="javascript:;">Privacy Policy</a> | <a href="javascript:;">Terms of Service</a>
          </div>
          <!-- END COPYRIGHT -->
	  <!-- BEGIN SOCIAL -->
<div class="col-md-6 col-sm-6">
  <ul class="social-footer list-unstyled list-inline pull-right">
    
      <li><a href="https://github.com/ptsteadman"><i class="fa fa-github"></i></a></li>
    
      <li><a href="https://twitter.com/ptsteadman"><i class="fa fa-twitter"></i></a></li>
    
      <li><a href="https://www.facebook.com/ptsteadman"><i class="fa fa-facebook"></i></a></li>
    
      <li><a href="/atom.xml"><i class="fa fa-rss"></i></a></li>
    
      <li><a href="https://linkedin.com/in/ptsteadman"><i class="fa fa-linkedin"></i></a></li>
    
      <li><a href="http://stackoverflow.com/users/2480493/patrick-steadman"><i class="fa fa-stackoverflow"></i></a></li>
    
  </ul>  
</div>
<!-- END SOCIAL -->

        </div>
      </div>
    </div>
    <!-- END FOOTER -->

  <!-- BEGIN CORE PLUGINS (REQUIRED FOR ALL PAGES) -->
<!--[if lt IE 9]>
<script src="/metronic/assets/plugins/respond.min.js"></script>
<![endif]--> 
<script src="/metronic/assets/plugins/jquery.min.js"></script>
<script src="/metronic/assets/plugins/jquery-migrate.min.js"></script>
<script src="/metronic/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<script src="/metronic/assets/corporate/scripts/back-to-top.js"></script>
<script src="/metronic/assets/plugins/owl.carousel/owl.carousel.min.js"></script>
<script src="/metronic/assets/corporate/scripts/layout.js"></script>
<script src="/js/wow.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script type="text/javascript">
    jQuery(document).ready(function() {
        Layout.init();    
        Layout.initOWL();
        Layout.initTwitter();
        Layout.initFixHeaderWithPreHeader(); /* Switch On Header Fixing (only if you have pre-header) */
        Layout.initNavScrolling(); 
	new WOW().init();
    });
</script>
<!-- END CORE PLUGINS -->

<!-- BEGIN PAGE-SPECIFIC PLUGINS --> 







<!-- END PAGE-SPECIFIC PLUGINS --> 

<!-- BEGIN INTEGRATIONS -->





<!-- END INTEGRATIONS -->

</body>
</html>
